Report for Institution Code ANWC, Resource anwc_all
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 315
Number of records retrieved in searches: 4958
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 9
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 43
	Country: Unknown ; Times: 38
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 3
	Country: Germany ; Times: 3
	Country: Chile ; Times: 2
	Country: Japan ; Times: 2
	Country: New Zealand ; Times: 5
	Country: United States ; Times: 176
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 10
	Date: 2016-08-11 ; Times: 28
	Date: 2016-08-12 ; Times: 18
	Date: 2016-08-13 ; Times: 5
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 15
	Date: 2016-08-17 ; Times: 11
	Date: 2016-08-18 ; Times: 9
	Date: 2016-08-19 ; Times: 11
	Date: 2016-08-30 ; Times: 35
	Date: 2016-08-31 ; Times: 34
	Date: 2016-08-29 ; Times: 10
	Date: 2016-08-28 ; Times: 6
	Date: 2016-08-25 ; Times: 35
	Date: 2016-08-24 ; Times: 14
	Date: 2016-08-27 ; Times: 5
	Date: 2016-08-26 ; Times: 6
	Date: 2016-08-21 ; Times: 9
	Date: 2016-08-20 ; Times: 15
	Date: 2016-08-09 ; Times: 2
	Date: 2016-08-22 ; Times: 15
	Date: 2016-08-23 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "pigeon lake" ; Times: 1
	Query: "media:1" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "specificepithet:marjorita genus:Poelagus" ; Times: 4
	Query: "Mitchelli" ; Times: 1
	Query: "mustela putorius" ; Times: 2
	Query: "genus:Anomalopus locality:island" ; Times: 2
	Query: "type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "cane toad" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "type:specimen genus:opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Malurus leucopterus" ; Times: 2
	Query: "institutioncode:ANWC" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "specificepithet:australis genus:Taphozous" ; Times: 2
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "romerolagus diazi" ; Times: 24
	Query: "type:specimen genus:guira class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "sterna dougallii" ; Times: 4
	Query: "type:specimen specificepithet:griseus genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "Gnypetoscincus queenslandiae" ; Times: 1
	Query: "type:specimen specificepithet:ruficauda genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:turnix country:&#34;papua&#34;" ; Times: 1
	Query: "tasmanian devil" ; Times: 1
	Query: "5918" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "nightingale" ; Times: 1
	Query: "fairy" ; Times: 4
	Query: "8974" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "rusa" ; Times: 1
	Query: "carnivora" ; Times: 1
	Query: "Rosa" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Oxyuranus microlepidotus" ; Times: 1
	Query: "Tiliqua nigrolutea" ; Times: 1
	Query: "Townsend" ; Times: 1
	Query: "gbifdatasetid:0debafd0-6c8a-11de-8225-b8a03c50a862" ; Times: 1
	Query: "meleagris gallopavo country:&#34;mexico&#34;" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "order:Lagomorpha" ; Times: 1
	Query: "specificepithet:hadrourus genus:Uromys" ; Times: 1
	Query: "Lamprolepis smaragdina" ; Times: 1
	Query: "melogale" ; Times: 1
	Query: "Northern Brown Snake" ; Times: 2
	Query: "type:specimen specificepithet:ani genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:colletti genus:Rattus" ; Times: 4
	Query: "type:specimen specificepithet:MAJOR genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Emoia longicauda" ; Times: 1
	Query: "type:specimen specificepithet:GRISEUS genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Callipepla californica" ; Times: 2
	Query: "leo" ; Times: 1
	Query: "specificepithet:maini genus:Zyzomys" ; Times: 2
	Query: "genus:turnix" ; Times: 1
	Query: "Cacophis harriettae" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Clarke Aves Australia year &gt;= 1880 year &lt;= 1935" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 4
	Query: "type:specimen class:mammalia institutioncode:ANWC" ; Times: 1
	Query: "Snake Spring" ; Times: 1
	Query: "Beetle" ; Times: 1
	Query: "Clarke Aves" ; Times: 1
	Query: "Clarke Aves year &gt;= 1880 year &lt;= 1935" ; Times: 2
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 5
	Query: "caspia" ; Times: 1
	Query: "africa" ; Times: 1
	Query: "genus:Ovis" ; Times: 1
	Query: "stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 3
	Query: "Nyctyornis athertoni" ; Times: 5
	Query: "psittacus erithacus" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "mesoplodon" ; Times: 3
	Query: "alligator" ; Times: 2
	Query: "common tern" ; Times: 1
	Query: "Artamus cinereus" ; Times: 3
	Query: "Varanus mitchelli" ; Times: 1
	Query: "Egernia frerei" ; Times: 1
	Query: "Dugong" ; Times: 2
	Query: "amphibians" ; Times: 1
	Query: "type:specimen genus:Opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "sibiricus" ; Times: 1
	Query: "Egernia hosmeri" ; Times: 2
	Query: "Cryptotis" ; Times: 1
	Query: "arctic tern" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "acridotheres tristis australia" ; Times: 1
	Query: "black footed" ; Times: 1
	Query: "specificepithet:doriae genus:Phascolosorex" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "Melanocharis longicauda" ; Times: 1
	Query: "specificepithet:georgianus genus:Taphozous" ; Times: 3
	Query: "Apodidae" ; Times: 1
	Query: "continent:south america" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 5
	Query: "whale" ; Times: 1
	Query: "Melogale moschata" ; Times: 2
	Query: "specificepithet:caretta genus:Caretta" ; Times: 3
	Query: "platypus" ; Times: 2
	Query: "parus major" ; Times: 1
	Query: "locality:island" ; Times: 2
	Query: "demon" ; Times: 6
	Query: "ant" ; Times: 1
	Query: "Glaphyromorphus punctulatus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "type:specimen specificepithet:surrucura genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mertensi" ; Times: 2
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "specificepithet:baverstocki genus:Vespadelus" ; Times: 1
	Query: "type:specimen genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:apodemoides genus:Pseudomys" ; Times: 1
	Query: "tanysiptera galatea" ; Times: 1
	Query: "troglodytes" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer" ; Times: 3
	Query: "specificepithet:anak genus:Uromys" ; Times: 2
	Query: "Myotis" ; Times: 2
	Query: "Black Rock Spring" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 17
	Query: "Puffinus gravis" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:aves stateprovince:california" ; Times: 50
	Query: "hydrurga" ; Times: 2
	Query: "Gallinago AND Island" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pseudocheirus" ; Times: 2
	Query: "genus:goura" ; Times: 1
	Query: "class:Aves continent:North america (Ivory)" ; Times: 1
	Query: "Brazil institutioncode:ANWC" ; Times: 1
	Query: "90-171" ; Times: 2
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "specificepithet:wattsi genus:Pipistrellus" ; Times: 2
	Query: "specificepithet:higginsi genus:Pseudomys" ; Times: 2
	Query: "grassland" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "type:specimen specificepithet:rufus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:hilli genus:Taphozous" ; Times: 2
	Query: "wing" ; Times: 1
	Query: "Amaurornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 924 download events in this period)
Total number of records downloaded: 43410
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 17
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 5
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-16 ; Times: 2
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-31 ; Times: 3
	Date: 2016-08-25 ; Times: 3
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-22 ; Times: 3
	Date: 2016-08-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 4
	Query: "Mitchelli" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Black Rock Spring" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "specificepithet:wattsi genus:Pipistrellus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "genus:turnix country:&#34;papua&#34;" ; Times: 2
	Query: "type:specimen class:mammalia institutioncode:ANWC" ; Times: 1
	Query: "Snake Spring" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "echimyidae" ; Times: 1


End of report.