Report for Institution Code ANWC, Resource anwc_all
Usage stats for July 2016, generated on 2016/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 494
Number of records retrieved in searches: 6619
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 163
	Country: Russia ; Times: 2
	Country: Australia ; Times: 4
	Country: Colombia ; Times: 8
	Country: Portugal ; Times: 17
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 15
	Country: India ; Times: 5
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 7
	Country: Morocco ; Times: 1
	Country: Netherlands ; Times: 207
	Country: Germany ; Times: 12
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Canada ; Times: 6
	Country: Spain ; Times: 2
	Country: Czech Republic ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 20
	Date: 2016-07-10 ; Times: 20
	Date: 2016-07-13 ; Times: 19
	Date: 2016-07-12 ; Times: 26
	Date: 2016-07-15 ; Times: 9
	Date: 2016-07-14 ; Times: 14
	Date: 2016-07-17 ; Times: 21
	Date: 2016-07-16 ; Times: 29
	Date: 2016-07-19 ; Times: 22
	Date: 2016-07-18 ; Times: 40
	Date: 2016-07-20 ; Times: 26
	Date: 2016-07-21 ; Times: 20
	Date: 2016-07-23 ; Times: 2
	Date: 2016-07-24 ; Times: 2
	Date: 2016-07-25 ; Times: 14
	Date: 2016-07-26 ; Times: 22
	Date: 2016-07-27 ; Times: 33
	Date: 2016-07-06 ; Times: 25
	Date: 2016-07-07 ; Times: 12
	Date: 2016-07-22 ; Times: 15
	Date: 2016-07-05 ; Times: 3
	Date: 2016-07-08 ; Times: 36
	Date: 2016-07-09 ; Times: 16
	Date: 2016-07-28 ; Times: 24
	Date: 2016-07-29 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "type:observation" ; Times: 2
	Query: "Vultur gryphus" ; Times: 1
	Query: "pigeon lake" ; Times: 1
	Query: "type:specimen specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:vociferus genus:caprimulgus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "media:1" ; Times: 2
	Query: "type:specimen specificepithet:fusca genus:melanitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Aviary" ; Times: 2
	Query: "type:specimen specificepithet:obscura genus:penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "aquila" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "tufted puffin" ; Times: 6
	Query: "type:specimen specificepithet:gentilis genus:accipiter class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:Rhynchotus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:acuta genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "chlamydera nuchalis" ; Times: 3
	Query: "Channel Islands" ; Times: 1
	Query: "cannomys" ; Times: 2
	Query: "Psephotus pulcherrimus" ; Times: 1
	Query: "Daphoenositta miranda" ; Times: 2
	Query: "paramelomys moncktoni" ; Times: 2
	Query: "ringneck" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: "Pellorneum tickelli" ; Times: 1
	Query: "genus:Casuarius" ; Times: 1
	Query: "barbatus" ; Times: 1
	Query: "virginia" ; Times: 1
	Query: "Limnodromus griseus" ; Times: 1
	Query: "Cat" ; Times: 1
	Query: "type:specimen specificepithet:argentatus genus:larus stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "type:specimen specificepithet:himantopus genus:calidris class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "specificepithet:godmani" ; Times: 1
	Query: "scrofa" ; Times: 1
	Query: "pellorneum tickelli" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 1
	Query: "myzomela cruentata" ; Times: 1
	Query: "distance(location,geopoint(38.95371339944502,-120.3662109375))&lt;75703" ; Times: 1
	Query: "type:specimen specificepithet:interpres genus:arenaria class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:canadensis genus:branta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "0debafd0-6c8a-11de-8225-b8a03c50a862" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 215
	Query: "frater" ; Times: 1
	Query: "fairy" ; Times: 2
	Query: "Ochotona pusilla" ; Times: 8
	Query: "Taeniopygia guttata 1" ; Times: 1
	Query: "imperial county" ; Times: 1
	Query: "distance(location,geopoint(37.16469418870222,-120.43212890625))&lt;44619.11701899168" ; Times: 1
	Query: "institutioncode:anwc Barnardius" ; Times: 1
	Query: "type:specimen specificepithet:solitarius genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "media:&#34;1&#34; mappable:&#34;1&#34;" ; Times: 1
	Query: "CANIS LUPUS" ; Times: 2
	Query: "magnirostris" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "quebec" ; Times: 1
	Query: "type:specimen specificepithet:sponsa genus:aix class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "protochromys" ; Times: 1
	Query: "caiman crocodilus country:&#34;colombia&#34;" ; Times: 1
	Query: "type:specimen genus:Nothura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:nycticorax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 1
	Query: "herpestes" ; Times: 1
	Query: "Captive" ; Times: 1
	Query: "box turtle" ; Times: 2
	Query: "type:specimen specificepithet:auritus genus:podiceps class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "berylmys berdmorei" ; Times: 3
	Query: "aspidites" ; Times: 1
	Query: "pyrrhura cruentata" ; Times: 4
	Query: "plegadis falcinellus" ; Times: 1
	Query: "type:specimen specificepithet:gallinago genus:gallinago class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "booby" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:limnodromus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "hashid:1" ; Times: 1
	Query: "hashid:0" ; Times: 1
	Query: "mus pahari" ; Times: 6
	Query: "type:specimen specificepithet:americana genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "caiman" ; Times: 2
	Query: "motacilla alba" ; Times: 2
	Query: "media:1 mappable:1" ; Times: 1
	Query: "Columba guinea 1" ; Times: 1
	Query: "Peneothello cyanus" ; Times: 3
	Query: "type:specimen specificepithet:crecca genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Peneothello cyanus cyanus" ; Times: 1
	Query: "type:specimen class:Aves locality:Aru Islands" ; Times: 1
	Query: "Maculosus" ; Times: 1
	Query: "type:specimen specificepithet:collaris genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "channel islands" ; Times: 2
	Query: "Pachycephala pectoralis" ; Times: 1
	Query: "crocodylus" ; Times: 1
	Query: "type:specimen specificepithet:marila genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Mammals" ; Times: 1
	Query: "swallow" ; Times: 2
	Query: "Diomedea" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "type:specimen specificepithet:vespertina genus:coccothraustes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "caiman type:specimen country:&#34;colombia&#34; (caiman)" ; Times: 1
	Query: "cyanoramphus" ; Times: 2
	Query: "type:specimen specificepithet:auritus genus:podiceps class:aves stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "chiruromys forbesi" ; Times: 1
	Query: "pseudohydromys" ; Times: 2
	Query: "type:specimen specificepithet:melanoleuca genus:tringa class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "type:specimen specificepithet:semipalmatus class:aves AND (NOT audio NOT blb)" ; Times: 1
	Query: "weasel" ; Times: 1
	Query: "protochromys fellowsi" ; Times: 1
	Query: "type:specimen specificepithet:valisineria genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "kings" ; Times: 1
	Query: "type:specimen specificepithet:flammeus genus:asio class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "melanophrys" ; Times: 2
	Query: "Mus musculus 1" ; Times: 2
	Query: "devil" ; Times: 2
	Query: "type:specimen specificepithet:pugnax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 6
	Query: "Lambert" ; Times: 1
	Query: "mus caroli" ; Times: 1
	Query: "caiman country:&#34;colombia&#34;" ; Times: 1
	Query: "paramelomys rubex" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 2
	Query: "2635" ; Times: 1
	Query: "Dobsonia moluccensis" ; Times: 2
	Query: "genus:nycticorax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "great bowerbird" ; Times: 1
	Query: "type:specimen specificepithet:clypeata genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:tataupa genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "bird (paradise)" ; Times: 1
	Query: "fregata ariel" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "hoplocephalus bitorquatus" ; Times: 1
	Query: "amphibians" ; Times: 2
	Query: "passer montanus" ; Times: 1
	Query: "Meleagris gallopavo gallopavo" ; Times: 1
	Query: "Suncus murinus type:specimen" ; Times: 1
	Query: "pigeon lake ON" ; Times: 2
	Query: "type:specimen specificepithet:aurocapilla genus:seiurus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Malurus alboscapulatus" ; Times: 1
	Query: "aphelocoma californica" ; Times: 1
	Query: "emperor penguin" ; Times: 1
	Query: "type:specimen specificepithet:maculosa genus:Nothura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "Pigeon lake" ; Times: 1
	Query: "Hypsilurus" ; Times: 4
	Query: "motacilla" ; Times: 2
	Query: "type:specimen specificepithet:superciliaris genus:penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tadarida" ; Times: 1
	Query: "type:specimen specificepithet:columbianus genus:cygnus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "phalacrocorax africanus" ; Times: 1
	Query: "media:&#34;1&#34;" ; Times: 1
	Query: "saxatilomys" ; Times: 1
	Query: "Catoptrophorus semipalmatus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 1
	Query: "leopoldamys sabanus" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Casuarius" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "Grebe" ; Times: 1
	Query: "mesoplodon" ; Times: 1
	Query: "type:specimen genus:anser stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "rattus losea" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "vandeleuria" ; Times: 1
	Query: "type:specimen specificepithet:familiaris genus:certhia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Fregata" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "country:&#34;India&#34;" ; Times: 3
	Query: "abroscopus superciliaris" ; Times: 1
	Query: "type:specimen specificepithet:solitarius genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:serrator genus:mergus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "salvini" ; Times: 1
	Query: "Varanus indicus" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 1
	Query: "Pigeon Lake On" ; Times: 1
	Query: "Pavo cristatus 1" ; Times: 1
	Query: "toad" ; Times: 1
	Query: "Nycticebus" ; Times: 2
	Query: "eggs" ; Times: 1
	Query: "institutioncode:anwc Barnardius B40105" ; Times: 1
	Query: "Lonchura malacca" ; Times: 2
	Query: "Callipepla californica 1" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 1
	Query: "type:specimen specificepithet:discors genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "ochotona pusilla" ; Times: 2
	Query: "radjah" ; Times: 1
	Query: "millardia" ; Times: 1
	Query: "Acridotheres tristis 1" ; Times: 1
	Query: "aulacorhynchus prasinus" ; Times: 2
	Query: "Melopsittacus undulatus 1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "mus musculus" ; Times: 2
	Query: "kogia" ; Times: 2
	Query: "Meleagris gallopavo type:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amazona eggs" ; Times: 1
	Query: "hashid:9998" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 3
	Query: "wing" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 1219 download events in this period)
Total number of records downloaded: 82102
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 20
	Country: France ; Times: 1
	Country: United States ; Times: 92
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-11 ; Times: 2
	Date: 2016-07-10 ; Times: 2
	Date: 2016-07-13 ; Times: 2
	Date: 2016-07-12 ; Times: 1
	Date: 2016-07-15 ; Times: 7
	Date: 2016-07-14 ; Times: 10
	Date: 2016-07-17 ; Times: 10
	Date: 2016-07-16 ; Times: 7
	Date: 2016-07-19 ; Times: 3
	Date: 2016-07-18 ; Times: 9
	Date: 2016-07-07 ; Times: 2
	Date: 2016-07-24 ; Times: 1
	Date: 2016-07-25 ; Times: 8
	Date: 2016-07-26 ; Times: 9
	Date: 2016-07-27 ; Times: 15
	Date: 2016-07-20 ; Times: 14
	Date: 2016-07-21 ; Times: 5
	Date: 2016-07-22 ; Times: 4
	Date: 2016-07-23 ; Times: 7
	Date: 2016-07-08 ; Times: 1
	Date: 2016-07-09 ; Times: 3
	Date: 2016-07-28 ; Times: 14
	Date: 2016-07-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "type:specimen specificepithet:varius genus:sphyrapicus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "specificepithet:immer genus:gavia stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:parus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:lentiginosus genus:botaurus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 1
	Query: "type:specimen specificepithet:delawarensis genus:larus stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:albicollis genus:zonotrichia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:fusca genus:melanitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:gentilis genus:accipiter class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "marmota monax type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:buteo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:podiceps genus:podilymbus stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "type:specimen specificepithet:acuta genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:accipiter class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "chlamydera nuchalis" ; Times: 1
	Query: "type:specimen specificepithet:cyanea genus:passerina class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:exilis genus:ixobrychus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:colinus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:riparia genus:riparia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "type:specimen specificepithet:vociferus genus:caprimulgus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:exilis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT zoo NOT captive)" ; Times: 2
	Query: "type:specimen specificepithet:clangula genus:bucephala class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:vociferus genus:charadrius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pellorneum tickelli" ; Times: 1
	Query: "genus:Casuarius" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:dumetella class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:argentatus genus:larus stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:fulica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:satrapa genus:regulus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:troglodytes genus:troglodytes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "pellorneum tickelli" ; Times: 1
	Query: "Cavia porcellus type:specimen" ; Times: 2
	Query: "type:specimen specificepithet:interpres genus:arenaria class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "type:specimen specificepithet:affinis genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:auratus genus:colaptes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "type:specimen specificepithet:albeola genus:bucephala class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:fuscescens genus:catharus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:junco class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:ludovicianus genus:pheucticus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:minor genus:chordeiles class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "mammalia" ; Times: 5
	Query: "type:specimen specificepithet:sponsa genus:aix class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:cedrorum genus:bombycilla class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:canadensis genus:branta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "agamidae" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:magnolia genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:limnodromus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Lonchura malacca" ; Times: 1
	Query: "type:specimen specificepithet:colubris genus:archilochus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:agelaius class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:macroura class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:alpina genus:calidris class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:georgiana genus:melospiza class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "catharus guttatus" ; Times: 1
	Query: "type:specimen specificepithet:cristata genus:cyanocitta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:collaris genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:varia genus:mniotilta class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:marila genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:rubripes genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:arborea class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "cyanoramphus" ; Times: 3
	Query: "type:specimen specificepithet:olivaceus genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:auritus genus:podiceps class:aves stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "type:specimen specificepithet:melanoleuca genus:tringa class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:valisineria genus:aythya class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:flammeus genus:asio class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:umbellus genus:bonasa class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:coronata genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:pubescens genus:picoides class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Suncus murinus type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:cucullatus genus:lophodytes class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "genus:nycticorax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "type:specimen specificepithet:crecca genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:clypeata genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:asio genus:otus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "boidae" ; Times: 1
	Query: "mammalia Mexico" ; Times: 4
	Query: "type:specimen specificepithet:merganser genus:mergus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:hyemalis genus:clangula class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen genus:phalacrocorax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio)" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "motacilla" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:columbianus genus:cygnus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:bubo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "type:specimen specificepithet:otus genus:asio class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:minor genus:scolopax class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:platypterus genus:buteo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Casuarius" ; Times: 1
	Query: "Antrozous pallidus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "type:specimen specificepithet:familiaris genus:certhia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:americanus genus:coccyzus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "abroscopus superciliaris" ; Times: 1
	Query: "type:specimen specificepithet:solitarius genus:vireo class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "rhinopoma hardwickii" ; Times: 1
	Query: "type:specimen specificepithet:serrator genus:mergus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:carolina genus:porzana class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Ochotona pusilla" ; Times: 1
	Query: "type:specimen specificepithet:alcyon genus:megaceryle class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "(glaphyromorphus OR sphenomorphus)" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:chlidonias stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:subis genus:progne class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:galbula genus:icterus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "type:specimen specificepithet:calendula genus:regulus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:discors genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:immer genus:gavia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 2
	Query: "type:specimen specificepithet:tristis genus:carduelis class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:sparverius genus:falco class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "family:phalacrocoracidae class:Aves stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:anas class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:podiceps genus:podilymbus class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:petechia genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:dendroica class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "type:specimen specificepithet:curvirostra genus:loxia class:aves stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1


End of report.