Report for Institution Code ANWC, Resource anwc_all
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 378
Number of records retrieved in searches: 5238
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 138
	Country: Israel ; Times: 2
	Country: Netherlands ; Times: 80
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 66
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 12
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 32
	Country: Thailand ; Times: 14
	Country: South Korea ; Times: 1
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 22
	Date: 2016-09-12 ; Times: 16
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 37
	Date: 2016-09-17 ; Times: 5
	Date: 2016-09-16 ; Times: 4
	Date: 2016-09-15 ; Times: 4
	Date: 2016-09-14 ; Times: 17
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 4
	Date: 2016-09-18 ; Times: 7
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-26 ; Times: 3
	Date: 2016-09-24 ; Times: 2
	Date: 2016-09-03 ; Times: 14
	Date: 2016-09-28 ; Times: 4
	Date: 2016-09-29 ; Times: 5
	Date: 2016-09-08 ; Times: 56
	Date: 2016-09-09 ; Times: 29
	Date: 2016-09-22 ; Times: 2
	Date: 2016-09-23 ; Times: 11
	Date: 2016-09-06 ; Times: 27
	Date: 2016-09-07 ; Times: 30
	Date: 2016-09-04 ; Times: 3
	Date: 2016-09-01 ; Times: 17
	Date: 2016-09-02 ; Times: 18
	Date: 2016-09-25 ; Times: 6
	Date: 2016-09-05 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "type:observation" ; Times: 1
	Query: "Ascension Island class:aves" ; Times: 1
	Query: "Gould" ; Times: 2
	Query: "Bolborhynchus lineola 1" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "lineatus" ; Times: 1
	Query: "Aythya novaeseelandiae 1" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: "Geopelia humeralis 1" ; Times: 1
	Query: "B09907" ; Times: 1
	Query: "B42988" ; Times: 1
	Query: "type:observation mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "alcedo coerulescens" ; Times: 8
	Query: "Sterna acuticauda" ; Times: 2
	Query: "Aplonis metallica 1" ; Times: 1
	Query: "golden lion tamarin" ; Times: 1
	Query: "dobsonia minor" ; Times: 1
	Query: "rattus rattus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "&#34;West Java&#34; mappable:1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "Chalcopsitta sintillata 1" ; Times: 1
	Query: "Corvus splendens" ; Times: 6
	Query: "Alisterus chloropterus 1" ; Times: 1
	Query: "Aprosmictus erythropterus 1" ; Times: 1
	Query: "MAMMALS ORDER mappable:1" ; Times: 3
	Query: "Trichoglossus haematodus 1" ; Times: 1
	Query: "type:specimen genus:Chelidoptera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 4
	Query: "Tursiops truncatus" ; Times: 1
	Query: "moloch horridus" ; Times: 2
	Query: "Alisterus scapularis 1" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 99
	Query: "fairy" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 3
	Query: "locality:northam country:&#34;australia&#34;" ; Times: 1
	Query: "Taeniopygia guttata 1" ; Times: 3
	Query: "9759 class:Aves" ; Times: 1
	Query: "Cacatua leadbeateri 1" ; Times: 1
	Query: "Leucosarcia melanoleuca 1" ; Times: 1
	Query: "Cacatua galerita 1" ; Times: 1
	Query: "Pycnonotus jocosus 1" ; Times: 1
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "Vanellus armatus 1" ; Times: 1
	Query: "Larus argentatus type:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "locality:darling downs country:&#34;Australia&#34;" ; Times: 1
	Query: "monotremata mappable:1" ; Times: 1
	Query: "Anas platyrhynchos 1" ; Times: 1
	Query: "C. volans mappable:1" ; Times: 1
	Query: "type:observation class:Amphibia mappable:1" ; Times: 4
	Query: "mammals order" ; Times: 2
	Query: "Mus musculus 1" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "sheep" ; Times: 3
	Query: "Lonchura striata 1" ; Times: 1
	Query: "Erythrura trichroa 1" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "Anas castanea 1" ; Times: 1
	Query: "Aptenodytes patagonicus 1" ; Times: 1
	Query: "thailand" ; Times: 4
	Query: "Columba guinea 1" ; Times: 1
	Query: "specificepithet:concretus" ; Times: 2
	Query: "Barnardius zonarius 1" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 3
	Query: "crocodylus" ; Times: 2
	Query: "Centropus ateralbus" ; Times: 1
	Query: "Eudyptes chrysocome 1" ; Times: 1
	Query: "Todiramphus chloris 1" ; Times: 1
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "scientificname:&#34;dremomys  rufigenis&#34;" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "Centropus" ; Times: 1
	Query: "Aves Cuba" ; Times: 1
	Query: "Charmosyna papou 1" ; Times: 1
	Query: "specificepithet:murinus genus:Pseudohydromys" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "Nyctyornis athertoni" ; Times: 3
	Query: "vulpes vulpes" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "simoselaps" ; Times: 1
	Query: "B45089" ; Times: 1
	Query: "Cyrtodactylus" ; Times: 2
	Query: "centropus" ; Times: 1
	Query: "aves california" ; Times: 1
	Query: "west java mappable:1" ; Times: 1
	Query: "vanellus vanellus" ; Times: 2
	Query: "dolphin mappable:1" ; Times: 1
	Query: "Anseranas semipalmata 1" ; Times: 1
	Query: "iptrecordid:&#34;0c8132dc-d036-4b20-808b-28465c159ffc&#34; OR &#34;37b64a95-d988-44b1-a8d9-411280b01ae1&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:19990?seid=2349250&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:21481?seid=2257976&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25222?seid=2275844&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25225?seid=2264946&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25241?seid=2264949&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25291?seid=2278179&#34; OR &#34;urn:catalog:CRCM:Birds:07-201&#34; OR &#34;urn:catalog:CRCM:Birds:48-331&#34; OR &#34;urn:catalog:CRCM:Birds:54-298&#34; OR &#34;urn:catalog:CRCM:Birds:56-356&#34; OR &#34;urn:catalog:CRCM:Birds:75-142&#34; OR &#34;urn:catalog:CRCM:Birds:78-399&#34; OR &#34;urn:catalog:CRCM:Birds:78-498&#34; OR &#34;urn:catalog:CRCM:Birds:78-499&#34; OR &#34;urn:catalog:CRCM:Birds:83-253&#34; OR &#34;urn:catalog:CRCM:Birds:86-254&#34; OR &#34;urn:catalog:CRCM:Birds:94-832&#34; OR &#34;urn:catalog:CRCM:Birds:98-3639&#34;" ; Times: 1
	Query: "reptiles" ; Times: 4
	Query: "lorius hypoinochrous type:specimen" ; Times: 1
	Query: "genus:&#34;tarsius&#34; OR genus:&#34;varecia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;parapithecus&#34; OR genus:&#34;megaladapis&#34; OR genus:&#34;ateles&#34; OR genus:&#34;sciurus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;tupaia&#34; OR genus:&#34;teilhardina&#34; OR genus:&#34;hapalemur&#34; OR genus:&#34;arctocebus&#34; OR genus:&#34;indri&#34; OR genus:&#34;mirza&#34; OR genus:&#34;phaner&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;aotus&#34; OR genus:&#34;brachyteles&#34; OR genus:&#34;cacajao&#34;" ; Times: 1
	Query: "Vultur gryphus 1" ; Times: 1
	Query: "Emberiza cioides 1" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "scientificname:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 2
	Query: " class:aves stateprovince:california" ; Times: 29
	Query: "Ascension Island" ; Times: 1
	Query: "NA 1" ; Times: 29
	Query: "scientificname:&#34;sceloporus magister&#34; OR scientificname:&#34;teius teyou&#34; OR scientificname:&#34;tiliqua rugosa&#34; OR scientificname:&#34;tupinambis rufescens&#34; OR scientificname:&#34;uma scoparia scoparia&#34; OR scientificname:&#34;uromastyx sp.&#34; OR scientificname:&#34;varanus niloticus&#34; OR scientificname:&#34;varanus rudicollis&#34; OR scientificname:&#34;varanus varius&#34; OR scientificname:&#34;euphractus sexcinctus&#34; OR scientificname:&#34;theropithecus gelada&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;macaca brunnescens&#34; OR scientificname:&#34;chaetophractus villosus&#34; OR scientificname:&#34;peradectes protinnominatus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;macaca assamensis&#34; OR scientificname:&#34;lophocebus albigena&#34; OR scientificname:&#34;colobus guereza&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;gastromyzon borneensis&#34; OR scientificname:&#34;adapidae incertae sedis&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;platychoerops sp.&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;thyrohyrax meyeri&#34; OR scientificname:&#34;ammodytes personatus&#34; OR scientificname:&#34;corydoras sp.&#34; OR scientificname:&#34;lopholiparis flerxi&#34; OR scientificname:&#34;craugastor laticeps&#34;" ; Times: 1
	Query: "Carduelis sinica 1" ; Times: 1
	Query: "type:specimen specificepithet:maculirostris genus:selenidera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:aracari genus:Pteroglossus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Pavo cristatus 1" ; Times: 1
	Query: "Melopsittacus undulatus 1" ; Times: 2
	Query: "scientificname:&#34;archaeolemur sp.&#34; OR scientificname:&#34;mesopropithecus dolichobrachion&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;babakotia radofilai&#34; OR scientificname:&#34;hapalemur simus&#34; OR scientificname:&#34;balaenoptera physalus&#34; OR scientificname:&#34;pontoporia blainvillei&#34; OR scientificname:&#34;globicephala  macrorhynchus&#34; OR scientificname:&#34;kogia breviceps&#34; OR scientificname:&#34;crocuta crocuta&#34; OR scientificname:&#34;dinofelis barlowi&#34; OR scientificname:&#34;steno bredanensis&#34; OR scientificname:&#34;stenella attenuata&#34; OR scientificname:&#34;dinofelis piveteaui&#34; OR scientificname:&#34;dinopithecus ingens&#34; OR scientificname:&#34;eunectes murinus&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;tomistoma schlegelii&#34; OR scientificname:&#34;crocodylus johnsoni&#34; OR scientificname:&#34;crocodylus siamensis&#34; OR scientificname:&#34;gavialis gangeticus&#34;" ; Times: 1
	Query: "blackbird" ; Times: 1
	Query: "bear " ; Times: 1
	Query: "russia" ; Times: 1
	Query: "Aramus guarauna 1" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 2
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nigrifrons genus:monasa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Columba livia 1" ; Times: 1
	Query: "Platycercus icterotis 1" ; Times: 1
	Query: "oriolus sagittatus type:specimen" ; Times: 1
	Query: "Carduelis carduelis 1" ; Times: 1
	Query: "dendrocopos major type:specimen" ; Times: 1
	Query: "falco peregrinus" ; Times: 3
	Query: "spotted turtle" ; Times: 1
	Query: "B00293" ; Times: 1
	Query: "Cuba aves" ; Times: 1
	Query: "Poephila acuticauda 1" ; Times: 1
	Query: "blue ridge" ; Times: 1
	Query: "birds malabar" ; Times: 2
	Query: "Sula leucogaster type:specimen" ; Times: 1
	Query: "Geophaps plumifera 1" ; Times: 1
	Query: "Geopelia striata 1" ; Times: 2
	Query: "Tapirus pinchaque" ; Times: 4
	Query: "Callipepla californica 1" ; Times: 3
	Query: "romerolagus diazi" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "9795 class:Aves" ; Times: 1
	Query: "Anas rhynchotis 1" ; Times: 2
	Query: "oriolus melanotis type:specimen" ; Times: 1
	Query: "Acridotheres tristis 1" ; Times: 2
	Query: "(wet)" ; Times: 1
	Query: "Calyptorhynchus banksii 1" ; Times: 1
	Query: "Sterna aurantia" ; Times: 2
	Query: "molossidae" ; Times: 1
	Query: "simoselaps warro" ; Times: 3
	Query: "circus assimilis type:specimen" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 4
	Query: "Rattus norvegicus 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 811 download events in this period)
Total number of records downloaded: 466
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 10
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-11 ; Times: 2
	Date: 2016-09-10 ; Times: 1
	Date: 2016-09-08 ; Times: 5
	Date: 2016-09-09 ; Times: 1
	Date: 2016-09-23 ; Times: 2
	Date: 2016-09-07 ; Times: 1
	Date: 2016-09-02 ; Times: 3
	Date: 2016-09-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:concretus" ; Times: 1
	Query: "roadrunner" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "lorius chlorocercus type:specimen" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "oriolus sagittatus type:specimen" ; Times: 1
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "thailand" ; Times: 2
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "circus assimilis type:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "lorius hypoinochrous type:specimen" ; Times: 1


End of report.