Report for Institution Code ANWC, Resource anwc_all
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 293
Number of records retrieved in searches: 7616
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: United States ; Times: 171
	Country: Russia ; Times: 8
	Country: Netherlands ; Times: 6
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 14
	Country: Philippines ; Times: 2
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Australia ; Times: 3
	Country: Germany ; Times: 10
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 14
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 7
	Country: New Zealand ; Times: 15
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 14
	Date: 2015-11-18 ; Times: 15
	Date: 2015-11-30 ; Times: 29
	Date: 2015-11-03 ; Times: 19
	Date: 2015-11-11 ; Times: 9
	Date: 2015-11-10 ; Times: 11
	Date: 2015-11-13 ; Times: 11
	Date: 2015-11-12 ; Times: 15
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 18
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-20 ; Times: 10
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-23 ; Times: 16
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 13
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 7
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-26 ; Times: 16
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 11
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-04 ; Times: 11
	Date: 2015-11-05 ; Times: 11
	Date: 2015-11-24 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "type:observation" ; Times: 3
	Query: "order:cetacea" ; Times: 1
	Query: "Alauda" ; Times: 1
	Query: "bucerotidae" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 7
	Query: "merops philippinus" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "canis lupus" ; Times: 4
	Query: "big creek" ; Times: 1
	Query: "flycatcher type:specimen" ; Times: 1
	Query: "butastur teesa" ; Times: 2
	Query: "apodidae" ; Times: 2
	Query: "Texas" ; Times: 2
	Query: "babbler" ; Times: 3
	Query: "Morelia viridis" ; Times: 1
	Query: "lamprolepis smaragdina" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "emberiza bruniceps" ; Times: 1
	Query: "ceyx" ; Times: 1
	Query: "cane toad" ; Times: 5
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ophthalmica)" ; Times: 1
	Query: "Brehm type:specimen" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Pyrrhura molinae eggs" ; Times: 1
	Query: "notoscincus" ; Times: 2
	Query: "cuba" ; Times: 1
	Query: "curlew" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "Cat" ; Times: 1
	Query: "perspicillatus" ; Times: 1
	Query: "Anas superciliosa" ; Times: 4
	Query: "Brown rat" ; Times: 1
	Query: "country:&#34;Kenya&#34;" ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "specificepithet:albiscapa genus:Rhipidura" ; Times: 2
	Query: "sturnus vulgaris phylum" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 3
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "common myna" ; Times: 3
	Query: "emoia longicauda" ; Times: 3
	Query: "(texas)" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "capito" ; Times: 2
	Query: "ANWC B48406" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 3
	Query: "SORICOMORPHA" ; Times: 1
	Query: "ANWC B33368" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "squirrel petaurus norfolcensis" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "fairy" ; Times: 2
	Query: "Carettochelys" ; Times: 2
	Query: "adelaidae" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "birds of mato grosso state" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lagomorpha" ; Times: 1
	Query: "arses" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 3
	Query: "type:specimen order:Psittaciformes (simplex)" ; Times: 1
	Query: "Onychogalea lunata" ; Times: 1
	Query: "gbifdatasetid:0debafd0-6c8a-11de-8225-b8a03c50a862" ; Times: 2
	Query: "type:specimen country:&#34;japan&#34;" ; Times: 2
	Query: "alauda" ; Times: 1
	Query: "Pitohui" ; Times: 2
	Query: "ANWC B31492" ; Times: 3
	Query: "country:&#34;Myanmar&#34;" ; Times: 1
	Query: "sula sula" ; Times: 3
	Query: "uria aalge" ; Times: 1
	Query: "burhinus" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Aves Santa Catarina Brazil" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "type:specimen family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 2
	Query: "Florida" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "Astrapia mayeri" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "Corvus fossil" ; Times: 3
	Query: "1491" ; Times: 1
	Query: "swift" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Larus cirrocephalus eggs" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Platalea flavipes" ; Times: 1
	Query: "genus:Syma" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 2
	Query: "passerina ciris" ; Times: 1
	Query: "ARTIODACTYLA" ; Times: 1
	Query: "Gallicolumba" ; Times: 3
	Query: "4265" ; Times: 1
	Query: "nyctimene" ; Times: 4
	Query: "africa" ; Times: 1
	Query: "LAGOMORPHA" ; Times: 1
	Query: "plains wanderer" ; Times: 1
	Query: "Butorides striata eggs" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "flycatcher" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "Rhea americana eggs" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "zoothera dauma" ; Times: 4
	Query: "genus:Dasyornis" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "demon" ; Times: 4
	Query: "ANWC B48960" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "ANWC B46163" ; Times: 1
	Query: "snipe" ; Times: 1
	Query: "specificepithet:coromandelianus genus:nettapus" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "Egretta tricolor" ; Times: 3
	Query: "echis carinatus india" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "8934" ; Times: 1
	Query: "lupus" ; Times: 3
	Query: "Antaresia stimsoni" ; Times: 1
	Query: "Benham" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Dendrelaphis" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 5
	Query: "florida" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "Sitta" ; Times: 1
	Query: "type:specimen order:Psittaciformes (versicolor)" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 2
	Query: "Sula leucogaster" ; Times: 2
	Query: "stegonotus" ; Times: 1
	Query: "oriole" ; Times: 2
	Query: "mus castaneus" ; Times: 2
	Query: "falco peregrinus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "family:Caprimulgidae type:specimen" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "zosterops griseotinctus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (meeki)" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Reptiles" ; Times: 1
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "pterodroma" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "daphoenositta miranda" ; Times: 2
	Query: "ANWC B48990" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "Daboia" ; Times: 1
	Query: "ANWC B48232" ; Times: 1
	Query: "(Perameles)" ; Times: 1
	Query: "emoia longicauda mappable:1" ; Times: 1
	Query: "type:specimen (exilis)" ; Times: 1
	Query: "MONOTREMATA" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "Nycticorax nycticorax eggs" ; Times: 1
	Query: "anas superciliosa" ; Times: 3
	Query: "florida united states" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "ANWC B29226" ; Times: 1
	Query: "Pycnonotus hualon" ; Times: 2
	Query: "acridotheres tristis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 751 download events in this period)
Total number of records downloaded: 129117
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 7
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 3
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Eulamprus tympanum" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Reptilia" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "Ursus" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Eulamprus heatwolei" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "Sterna fuscata" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Romerolagus" ; Times: 2
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "Antaresia stimsoni" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "lampropholis delicata" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "squirrel petaurus norfolcensis" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "acridotheres tristis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.