Report for Institution Code ANWC, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 374
Number of records retrieved in searches: 8613
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 20
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 38
	Country: Finland ; Times: 1
	Country: France ; Times: 10
	Country: Germany ; Times: 10
	Country: India ; Times: 11
	Country: Italy ; Times: 1
	Country: Japan ; Times: 3
	Country: Mexico ; Times: 19
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 2
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 16
	Country: United States ; Times: 210
	Country: Unknown ; Times: 7
	Country: Uruguay ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 11
	Date: 2015-08-03 ; Times: 9
	Date: 2015-08-04 ; Times: 8
	Date: 2015-08-05 ; Times: 56
	Date: 2015-08-06 ; Times: 18
	Date: 2015-08-07 ; Times: 30
	Date: 2015-08-08 ; Times: 10
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 19
	Date: 2015-08-11 ; Times: 18
	Date: 2015-08-12 ; Times: 9
	Date: 2015-08-13 ; Times: 18
	Date: 2015-08-14 ; Times: 7
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 7
	Date: 2015-08-18 ; Times: 15
	Date: 2015-08-19 ; Times: 16
	Date: 2015-08-20 ; Times: 5
	Date: 2015-08-21 ; Times: 9
	Date: 2015-08-22 ; Times: 12
	Date: 2015-08-23 ; Times: 2
	Date: 2015-08-24 ; Times: 16
	Date: 2015-08-25 ; Times: 15
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-27 ; Times: 14
	Date: 2015-08-28 ; Times: 21
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-30 ; Times: 5
	Date: 2015-08-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Dromaius novaehollandiae" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "common greenshank" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "tursiops truncatus" ; Times: 1
	Query: "dasyornis longirostris" ; Times: 5
	Query: "canis lupus" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 2
	Query: "genus:Phalacrocorax year >= 1918" ; Times: 4
	Query: "dasyornis" ; Times: 4
	Query: "dromiciops gliroides" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<482570" ; Times: 1
	Query: "astrotia stokesii" ; Times: 1
	Query: "Dismal Swamp" ; Times: 5
	Query: "distance(location,geopoint(-3.5423287653070803,-61.16248592734337))<950341" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "4380" ; Times: 4
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "distance(location,geopoint(-2.489450842093083,-59.47265803813934))<1394325.9126422815" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "Texas type:specimen" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<520314" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "varied honeyeater" ; Times: 2
	Query: "type:specimen country:"Germany" mappable:1" ; Times: 1
	Query: "Cettia diphone" ; Times: 1
	Query: "ptiloprora meekiana" ; Times: 1
	Query: "Psittacidae eggs year >= 1700 year <= 2015" ; Times: 1
	Query: "aleutian islands" ; Times: 2
	Query: "lichenostomus fasciogularis" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 5
	Query: "Finland" ; Times: 1
	Query: "varanus gouldii" ; Times: 2
	Query: "bufonidae" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "neophoca cinerea" ; Times: 5
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 2
	Query: "stateprovince:"Alaska"" ; Times: 1
	Query: "aerodramus" ; Times: 1
	Query: "emu" ; Times: 1
	Query: "green heron" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "white pine" ; Times: 1
	Query: "Chitra" ; Times: 1
	Query: "mangrove honeyeater" ; Times: 3
	Query: "Texas type:specimen year <= 2015" ; Times: 1
	Query: "carnivora" ; Times: 1
	Query: "little genus:Mus" ; Times: 2
	Query: "Aerodramus nuditarsus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "zebra" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "Dama" ; Times: 1
	Query: "Rynchops" ; Times: 1
	Query: "gbifdatasetid:0debafd0-6c8a-11de-8225-b8a03c50a862" ; Times: 1
	Query: "Mt. Wilhelm" ; Times: 5
	Query: "varanidae gouldii" ; Times: 1
	Query: "reptile mappable:1" ; Times: 1
	Query: "arctocephalus forsteri" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<1756766" ; Times: 1
	Query: "cinerea" ; Times: 1
	Query: "country:"India" class:aves year >= 1928 year <= 1930" ; Times: 1
	Query: "Talegalla jobiensis" ; Times: 2
	Query: "varanus giganteus AND (NOT WAM)" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "guentheri" ; Times: 1
	Query: "eagle" ; Times: 2
	Query: "Petrogale concinna" ; Times: 1
	Query: "Bovidae" ; Times: 3
	Query: "Chiffchaff" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "echis carinatus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<931603" ; Times: 1
	Query: "anwc" ; Times: 1
	Query: "Casuarius casuarius" ; Times: 1
	Query: "distance(location,geopoint(38.04755033643351,-120.40534973144531))<100000" ; Times: 1
	Query: "Arthropoda" ; Times: 1
	Query: "phyllurus" ; Times: 1
	Query: "Gallicolumba beccarii" ; Times: 1
	Query: "aphelocephala pectoralis" ; Times: 2
	Query: "Canis type:specimen" ; Times: 1
	Query: "Texas type:specimen stateprovince:"texas" country:"united states" year <= 2015" ; Times: 1
	Query: "genus:mus" ; Times: 1
	Query: "Barnardius" ; Times: 4
	Query: "country:"ecuador"" ; Times: 4
	Query: "noddy" ; Times: 2
	Query: "Plethodon welleri stateprovince:"Virginia"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "swallow" ; Times: 2
	Query: "Aerodramus papuensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "plain wren" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "Lamprolepis" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "Lichenostomus melanops" ; Times: 1
	Query: ""eclectus"" ; Times: 1
	Query: "Wyulda squamicaudata" ; Times: 1
	Query: "parotia wahnesi" ; Times: 1
	Query: "canis" ; Times: 2
	Query: "claudie" ; Times: 1
	Query: "Ecuador" ; Times: 3
	Query: "varanus panoptes AND (NOT gouldii)" ; Times: 3
	Query: "1738" ; Times: 3
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Marmosops fuscatus" ; Times: 1
	Query: "Dromaius" ; Times: 1
	Query: "cercartetus" ; Times: 2
	Query: "arquata" ; Times: 1
	Query: "aves Montana" ; Times: 1
	Query: "stresemannia" ; Times: 1
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "Lanius" ; Times: 1
	Query: "stokesii" ; Times: 1
	Query: "crow" ; Times: 2
	Query: "conservation" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "stateprovince:"Texas"" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "media:1" ; Times: 3
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "Phocarctos hookeri" ; Times: 2
	Query: "coracina tenuirostris" ; Times: 4
	Query: "lichmera" ; Times: 1
	Query: "gerygone" ; Times: 5
	Query: "leucomelas" ; Times: 1
	Query: "erythrura papuana" ; Times: 4
	Query: "phylloscopus coronatus" ; Times: 2
	Query: "neophoca" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "Coccothraustes coccothraustes" ; Times: 1
	Query: "4778" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 3
	Query: "pelecanus" ; Times: 1
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 3
	Query: "Grallaria type:specimen" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 5
	Query: "Cracticus quoyi" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "cerberus" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:griseus genus:Limnodromus" ; Times: 1
	Query: "Dasyurus hallucatus" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1861" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "vulpes" ; Times: 1
	Query: "salinarum" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Bulbul" ; Times: 1
	Query: "Cnemophilidae" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Carduelis" ; Times: 1
	Query: "abeomelomys sevia" ; Times: 38
	Query: "Aplonis fusca" ; Times: 1
	Query: "Grebe" ; Times: 2
	Query: "distance(location,geopoint(38.23386541556983,-120.97732543945312))<100000" ; Times: 1
	Query: "oriole" ; Times: 2
	Query: "varanus panoptes" ; Times: 5
	Query: "Amazona eggs" ; Times: 4
	Query: "type:specimen genus:Canis" ; Times: 4
	Query: "parotia" ; Times: 2
	Query: "varanus giganteus" ; Times: 2
	Query: "coturnix coturnix" ; Times: 8
	Query: "Acanthochelys pallidipectoris" ; Times: 1
	Query: "Bismarck class:Aves" ; Times: 3
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: ""acanthiza nana"" ; Times: 3
	Query: ""Grallina cyanoleuca" type:specimen year >= 1972 year <= 1973" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "white stork" ; Times: 1
	Query: "aphelocephala" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "Burramys" ; Times: 2
	Query: "Phyllurus" ; Times: 2
	Query: "lichmera squamata" ; Times: 1
	Query: "lichmera flavicans" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "macrotis" ; Times: 1
	Query: "Petaurus breviceps type:specimen mappable:1" ; Times: 2
	Query: "talegalla jobiensis" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Weaver" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "lapwing" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "cornutus" ; Times: 1
	Query: "country:"India" year >= 1928 year <= 11930" ; Times: 1
	Query: "Acrochordus" ; Times: 5
	Query: "Forest Owlet" ; Times: 1
	Query: "talegalla fuscirostris" ; Times: 2
	Query: "zoothera dauma" ; Times: 2
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "country:"Netherlands"" ; Times: 1
	Query: "Canis" ; Times: 2
	Query: "sedgwick" ; Times: 1
	Query: "Passer domesticus" ; Times: 3
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<458277" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1138 download events in this period)
Total number of records downloaded: 8777 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 5776
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 7
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 2
	Country: France ; Times: 5
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 30
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 7
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 2
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "didelphidae" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "astrotia stokesii" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "didelphis" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Aegothelidae" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Troglodytidae" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "lichenostomus fasciogularis" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Dasyurus hallucatus" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "sora" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 374
Total number of records retrieved from searches: 8613
Number of download events that retrieved data from the resource: 60
Total number of records downloaded: 8777

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 374
Total number of records retrieved from searches: 8613
Number of download events that retrieved data from the resource: 60
Total number of records downloaded: 8777


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
