Report for Institution Code ANWC, Resource anwc_all
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 575
Number of records retrieved in searches: 15339
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 3
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 22
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 8
	Country: Benin ; Times: 1
	Country: Australia ; Times: 31
	Country: Iran ; Times: 3
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 10
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Denmark ; Times: 7
	Country: United States ; Times: 345
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Albania ; Times: 2
	Country: Mexico ; Times: 62
	Country: India ; Times: 20
	Country: United Kingdom ; Times: 11
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 3
	Country: Sri Lanka ; Times: 1
	Country: Taiwan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 5
	Date: 2019-10-08 ; Times: 11
	Date: 2019-10-21 ; Times: 13
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 6
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-24 ; Times: 23
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 19
	Date: 2019-10-02 ; Times: 16
	Date: 2019-10-05 ; Times: 42
	Date: 2019-10-04 ; Times: 70
	Date: 2019-10-07 ; Times: 23
	Date: 2019-10-06 ; Times: 9
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-22 ; Times: 25
	Date: 2019-10-29 ; Times: 38
	Date: 2019-10-18 ; Times: 27
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-12 ; Times: 3
	Date: 2019-10-16 ; Times: 11
	Date: 2019-10-10 ; Times: 20
	Date: 2019-10-11 ; Times: 10
	Date: 2019-10-30 ; Times: 35
	Date: 2019-10-31 ; Times: 25
	Date: 2019-10-14 ; Times: 8
	Date: 2019-10-17 ; Times: 42
	Date: 2019-10-15 ; Times: 35
	Date: 2019-10-28 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "B44990 institutioncode:ANWC" ; Times: 1
	Query: "feline" ; Times: 1
	Query: "class:Aves continent:Europe" ; Times: 2
	Query: "Charadrius melodus 2000" ; Times: 1
	Query: "Notomys mitchellii" ; Times: 1
	Query: "Aegothelidae" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Neophema" ; Times: 2
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019 institutioncode:ANWC" ; Times: 1
	Query: "Notaden bennettii" ; Times: 1
	Query: "institutioncode:anwc Andaman" ; Times: 5
	Query: "genus:Polytelis institutioncode:ANWC" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "genus:Alisterus institutioncode:ANWC" ; Times: 1
	Query: "valley river canis lupus" ; Times: 1
	Query: "northern long-eared bat" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "family:Alcedinidae locality:Russell" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen stateprovince:California" ; Times: 3
	Query: "Otariidae" ; Times: 1
	Query: "Andaman eggs" ; Times: 1
	Query: "heron" ; Times: 1
	Query: "turdus" ; Times: 1
	Query: "Mus musculus 1977" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Rattus norvegicus 2004" ; Times: 1
	Query: "argentina" ; Times: 1
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "Rattus norvegicus 2001" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "rattus rattus" ; Times: 1
	Query: "soricidae" ; Times: 2
	Query: "basisofrecord:HumanObservation" ; Times: 6
	Query: "genus:Cyanoramphus locality:Norfolk Island" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "tursiops truncatus" ; Times: 8
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "chelonia mydas" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "morelia oenpelli" ; Times: 1
	Query: "Todiramphus sanctus country:&#34;Australia&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Callipepla californica vntype:specimen" ; Times: 1
	Query: "class:Aves stateprovince:California vntype:specimen" ; Times: 2
	Query: "locality:New Hanover" ; Times: 4
	Query: "Pachycephala B50360" ; Times: 1
	Query: "Litoria personata" ; Times: 1
	Query: "9902" ; Times: 2
	Query: "Andaman aves" ; Times: 1
	Query: "troglodytes troglodytes" ; Times: 1
	Query: "genus:Oxyuranus stateprovince:&#34;Queensland&#34;" ; Times: 1
	Query: "Platalea" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 17
	Query: "barn owl" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 1980 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "corvus macrorhynchos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Rhipidura cockerelli" ; Times: 1
	Query: "capra hircus" ; Times: 1
	Query: "Todiramphus sanctus" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 13
	Query: "locality:irvine" ; Times: 1
	Query: "Todiramphus chloris country:&#34;Australia&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "coracina year &gt; 1985" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 2
	Query: "6985" ; Times: 3
	Query: "Mixophyes schevilli" ; Times: 1
	Query: "spoonbill" ; Times: 3
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Little Brown Bat" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Mus musculus 1985" ; Times: 2
	Query: "class:Aves mappable:1 stateprovince:California" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "B53495 institutioncode:ANWC" ; Times: 1
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "leucopus" ; Times: 2
	Query: "emu" ; Times: 1
	Query: "order:Rodentia" ; Times: 5
	Query: "accipiter imitator" ; Times: 1
	Query: "genus:oxyuranus stateprovince:&#34;queensland&#34;" ; Times: 2
	Query: "marinus" ; Times: 1
	Query: "vntype:specimen specificepithet:pseudopulchella genus:aprasia family:pygopodidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uroglaux dimorpha" ; Times: 3
	Query: "red fox" ; Times: 1
	Query: "vntype:specimen family:Spheniscidae" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "pythons" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "ck 2642" ; Times: 1
	Query: "quokka" ; Times: 1
	Query: "Phaethon" ; Times: 1
	Query: "genus:pogona stateprovince:&#34;Queensland&#34;" ; Times: 5
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 6
	Query: "Mus musculus 2002" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 6
	Query: "Todiramphus chloris institutioncode:ANWC" ; Times: 1
	Query: "class:Aves country:Fiji" ; Times: 1
	Query: "hymenoptera" ; Times: 1
	Query: "Mus musculus" ; Times: 3
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Myotis" ; Times: 1
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Butorides striata" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Nyctophilus arnhemensis" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "ANWC B51479" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "specificepithet:nigripes" ; Times: 3
	Query: "genus:oreostruthus family:estrildidae class:aves year &lt;= 2019" ; Times: 1
	Query: "Thylacine" ; Times: 1
	Query: "Puffinus griseus AND Island" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "cow" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "family:Alcedinidae locality:Norfolk" ; Times: 2
	Query: "ANWC B48653" ; Times: 1
	Query: "black headed gull" ; Times: 1
	Query: "sciuridae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Insecta" ; Times: 1
	Query: "Saxicola gutturalis vntype:specimen" ; Times: 1
	Query: "ANWC B33429" ; Times: 2
	Query: "genus:oxyuranus stateprovince:&#34;Queensland&#34;" ; Times: 2
	Query: "common quail" ; Times: 4
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "distance(location,geopoint(37.6248603205723,-120.56732170815))&lt;702880.516635425" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Mus musculus 2012" ; Times: 2
	Query: "genus:Crocodylus" ; Times: 2
	Query: "specificepithet:alba genus:Tyto" ; Times: 2
	Query: "genus:Uperoleia specificepithet:altissima" ; Times: 1
	Query: "Eurostopodus archboldi" ; Times: 3
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "kogia breviceps" ; Times: 21
	Query: "Bufo" ; Times: 1
	Query: "family:Alcedinidae locality:Lord Howe" ; Times: 2
	Query: "family:estrildidae class:aves year &gt;= 1990 year &lt;= 2019 institutioncode:ANWC" ; Times: 1
	Query: "Todiramphus sanctus institutioncode:ANWC" ; Times: 1
	Query: "Puffinus tenuirostris AND Island" ; Times: 1
	Query: "Todiramphus macleayii New guinea" ; Times: 2
	Query: "Kogia" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "copperhead" ; Times: 5
	Query: "Mesoplodon grayi" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Mimosa" ; Times: 1
	Query: "family:Alcedinidae locality:New Ireland" ; Times: 1
	Query: "Chinchilla chinchilla" ; Times: 2
	Query: "oenpelli" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 10
	Query: "boiga irregularis" ; Times: 3
	Query: "Distoechurus pennatus" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "genus:ardeotis australia" ; Times: 7
	Query: "Todiramphus sanctus country:&#34;Australia&#34; year &gt;= 1990 year &lt;= 2019 institutioncode:ANWC" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "macropygia amboinensis" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "amphibians" ; Times: 1
	Query: "pygopodidae aprasia pseudopulchella" ; Times: 1
	Query: "specificepithet:marinus country:&#34;Papua New Guinea&#34;" ; Times: 2
	Query: "Neobatrachus centralis" ; Times: 1
	Query: "passer montanus" ; Times: 1
	Query: "Thylacinus cynocephalus" ; Times: 3
	Query: "kerivoula" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Hemiprocne mystacea" ; Times: 1
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Mus musculus 1976" ; Times: 2
	Query: "genus:aprasia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "5952" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Mus musculus 1982" ; Times: 2
	Query: "pandion haliaetus" ; Times: 7
	Query: "Todiramphus nigrocyaneus nigrocyaneus" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "anwc" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 9
	Query: "specificepithet:phoenicoptera genus:pytilia class:aves" ; Times: 1
	Query: "litoria moorei" ; Times: 1
	Query: "Todiramphus chloris year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:repens genus:aprasia family:pygopodidae basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Nicobar pigeon" ; Times: 2
	Query: "procellaria aequinoctialis" ; Times: 2
	Query: "barn swallow" ; Times: 1
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019" ; Times: 3
	Query: "class:aves stateprovince:california" ; Times: 6
	Query: "papua Pygoscelis" ; Times: 1
	Query: "donkey" ; Times: 2
	Query: "brown bat" ; Times: 1
	Query: "genus:Ardeotis australis" ; Times: 4
	Query: "charadrius mongolus" ; Times: 2
	Query: "mus musculus" ; Times: 1
	Query: "country:Ecuador " ; Times: 3
	Query: "Vanellus chilensis" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 3
	Query: "pig" ; Times: 3
	Query: "Andaman" ; Times: 1
	Query: "Mizoram" ; Times: 3
	Query: "B31582 institutioncode:ANWC" ; Times: 1
	Query: "quail" ; Times: 1
	Query: "specificepithet:pictum genus:emblema class:aves" ; Times: 2
	Query: "ANWC B31124" ; Times: 3
	Query: "mouse" ; Times: 1
	Query: "genus:Ardeotis australis year &gt;= 2000" ; Times: 1
	Query: "(copperhead)" ; Times: 1
	Query: "family:soricidae" ; Times: 1
	Query: "specificepithet:Burtonis genus:Lialis stateprovince:&#34;Queensland&#34;" ; Times: 8
	Query: "Pachycephala Bougainville" ; Times: 4
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "Pangolin" ; Times: 1
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "Rattus norvegicus 1987" ; Times: 1
	Query: "Pachycephala B50720" ; Times: 1
	Query: "ANWC B07746" ; Times: 2
	Query: "coracina melas year &gt; 1985" ; Times: 1
	Query: "northern water snake" ; Times: 2
	Query: "Salamander" ; Times: 1
	Query: "Soricomorpha" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Travancore" ; Times: 1
	Query: "Calidris tenuirostris" ; Times: 2
	Query: "Phoebastria albatrus AND Island" ; Times: 1
	Query: "aprasia" ; Times: 1
	Query: "family:Alcedinidae locality:New Zealand" ; Times: 2
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "genus:pogona stateprovince:&#34;queensland&#34;" ; Times: 3
	Query: "Larus californicus AND Baja" ; Times: 1
	Query: "Stercorariidae continent:Oceania" ; Times: 6
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "eggs" ; Times: 2
	Query: "poephila cincta" ; Times: 10
	Query: "leopard" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "genus:Aprosmictus institutioncode:ANWC" ; Times: 1
	Query: "Callipepla californica AND Island" ; Times: 1
	Query: "genus:ardeotis australia year &gt;= 2000" ; Times: 2
	Query: "class:aves country:&#34;india&#34;" ; Times: 1
	Query: "specificepithet:fuscata family:estrildidae class:aves" ; Times: 1
	Query: "genus:canis" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "collectioncode:Birds india" ; Times: 1
	Query: "Tropidonophis" ; Times: 1
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Malaysia&#34; continent:Asia" ; Times: 1
	Query: "Boiga irregularis" ; Times: 3
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "yellow warbler" ; Times: 1
	Query: "Rattus norvegicus 1999" ; Times: 1
	Query: "locality:Norfolk Island" ; Times: 1
	Query: "platypus" ; Times: 6
	Query: "Mus musculus 1978" ; Times: 2
	Query: "class:aves country:&#34;India&#34;" ; Times: 1
	Query: "corvus splendens" ; Times: 1
	Query: "Rattus norvegicus 1988" ; Times: 1
	Query: "specificepithet:modesta genus:neochmia class:aves" ; Times: 1
	Query: "genus:emblema class:aves" ; Times: 2
	Query: "institutioncode:anwc" ; Times: 1
	Query: "Rattus norvegicus 1989" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Stercorariidae continent:America North" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1308 download events in this period)
Total number of records downloaded: 153302
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 4
	Country: Indonesia ; Times: 1
	Country: India ; Times: 4
	Country: United States ; Times: 33
	Country: Germany ; Times: 1
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 8
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-28 ; Times: 4
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-30 ; Times: 5
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "platypus" ; Times: 2
	Query: "Bufonidae vntype:specimen" ; Times: 4
	Query: "class:Aves country:&#34;India&#34;" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "genus:Polytelis institutioncode:ANWC" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "family:estrildidae class:aves year &gt;= 1990 year &lt;= 2019 institutioncode:ANWC" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "family:soricidae" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "funambulus" ; Times: 2
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "quokka" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "class:Aves" ; Times: 4
	Query: "genus:Aprosmictus institutioncode:ANWC" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "class:Aves continent:North America" ; Times: 1
	Query: "genus:aprasia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "mus musculus" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "yonahlossee" ; Times: 1


End of report.