Report for Institution Code ANWC, Resource anwc_all
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 3201
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 14
	Country: Italy ; Times: 3
	Country: Ireland ; Times: 37
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 1
	Country: India ; Times: 7
	Country: United States ; Times: 89
	Country: Sweden ; Times: 3
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 8
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 4
	Country: United Arab Emirates ; Times: 1
	Country: Japan ; Times: 4
	Country: Argentina ; Times: 27
	Country: Iraq ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 5
	Date: 2020-05-24 ; Times: 13
	Date: 2020-05-27 ; Times: 8
	Date: 2020-05-26 ; Times: 4
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-20 ; Times: 3
	Date: 2020-05-23 ; Times: 9
	Date: 2020-05-22 ; Times: 15
	Date: 2020-05-29 ; Times: 4
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 5
	Date: 2020-05-19 ; Times: 6
	Date: 2020-05-10 ; Times: 5
	Date: 2020-05-11 ; Times: 6
	Date: 2020-05-12 ; Times: 22
	Date: 2020-05-13 ; Times: 4
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-16 ; Times: 3
	Date: 2020-05-17 ; Times: 7
	Date: 2020-05-30 ; Times: 6
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 16
	Date: 2020-05-07 ; Times: 23
	Date: 2020-05-06 ; Times: 10
	Date: 2020-05-05 ; Times: 5
	Date: 2020-05-04 ; Times: 14
	Date: 2020-05-03 ; Times: 9
	Date: 2020-05-02 ; Times: 4
	Date: 2020-05-01 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "ANWC B51385" ; Times: 1
	Query: "class:Aves catalognumber:B24322" ; Times: 1
	Query: "larus maculipennis" ; Times: 1
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna" ; Times: 2
	Query: "caretta caretta" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "1316" ; Times: 2
	Query: "genus:Litoria specificepithet:adelaidensis" ; Times: 1
	Query: "Elseya schultzei" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "alligator snapping turtle" ; Times: 3
	Query: "class:(aves OR Aves) continent:North America" ; Times: 1
	Query: "genus:Sterna class:Aves country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "B38592" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Caprimulgus affinis" ; Times: 2
	Query: "class:Aves stateprovince:California" ; Times: 2
	Query: "fairy" ; Times: 1
	Query: "light-vented bulbul" ; Times: 2
	Query: "Zosterops griseotinctus" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 7
	Query: "vntype:specimen class:Aves continent:Antarctica year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:chelidoptera country:&#34;Brazil&#34;" ; Times: 2
	Query: "Birds Texas" ; Times: 1
	Query: "b06197" ; Times: 1
	Query: "specificepithet:parma" ; Times: 4
	Query: "lepus" ; Times: 1
	Query: "Musa" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "B51361" ; Times: 1
	Query: "Pacific Black Duck" ; Times: 3
	Query: "1237" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "ANWC B15954" ; Times: 1
	Query: "ANWC B33931" ; Times: 1
	Query: "Todiramphus nigrocyaneus" ; Times: 1
	Query: "Cryptophis boschmai" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "genus:Myobatrachus" ; Times: 1
	Query: "charadrius placidus" ; Times: 2
	Query: "ANWC B29848" ; Times: 2
	Query: "Chelodina kuchlingi" ; Times: 1
	Query: "B38633" ; Times: 1
	Query: "genus:Rheobatrachus specificepithet:silus" ; Times: 1
	Query: "bovidae" ; Times: 3
	Query: "Black pine snake" ; Times: 1
	Query: "ornithorhynchus" ; Times: 1
	Query: "buteo buteo" ; Times: 6
	Query: "Apus pacificus" ; Times: 5
	Query: "3611" ; Times: 1
	Query: "ANWC B45791" ; Times: 1
	Query: "Syma torotoro" ; Times: 4
	Query: "vntype:specimen specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "9738" ; Times: 1
	Query: "Vanellus+chilensis" ; Times: 1
	Query: "lagomorpha" ; Times: 1
	Query: "Chaerephon jobensis" ; Times: 3
	Query: "whale" ; Times: 1
	Query: "vultur gryphus" ; Times: 6
	Query: "Manis crassicaudata" ; Times: 3
	Query: "copperhead" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "6363" ; Times: 2
	Query: "specificepithet:longicauda genus:Bartramia" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Pardalotus punctatus" ; Times: 3
	Query: "squirrel" ; Times: 2
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammals" ; Times: 2
	Query: "order:Carnivora" ; Times: 1
	Query: "amphibians" ; Times: 1
	Query: "ANWC B15228" ; Times: 1
	Query: "ANWC B33449" ; Times: 1
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "B26405" ; Times: 1
	Query: "russian" ; Times: 2
	Query: "chestnut bunting" ; Times: 2
	Query: "osprey" ; Times: 1
	Query: "vntype:specimen class:Aves continent:Antarctica year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:ugiensis genus:Zosterops" ; Times: 4
	Query: "ANWC B33652" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "monachus monachus" ; Times: 2
	Query: "caiman" ; Times: 1
	Query: "Monotremata" ; Times: 1
	Query: "monachus" ; Times: 2
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 2
	Query: "ANWC B32127" ; Times: 1
	Query: "Phylloscopidae" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Ceyx azureus" ; Times: 1
	Query: "ANWC B16212" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 2
	Query: "ANWC B50057" ; Times: 1
	Query: "crocidura" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ANWC B33644" ; Times: 5
	Query: "ANWC B33645" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "Carlia schmeltzii" ; Times: 1
	Query: "trivirgata" ; Times: 1
	Query: "Thalassarche chlororhynchos" ; Times: 3
	Query: "Texas AVES AND (Birds)" ; Times: 1
	Query: "Todiramphus macleayii year &gt;= 1900" ; Times: 2
	Query: "Parus" ; Times: 2
	Query: "genus:Vultur" ; Times: 3
	Query: "specificepithet:carduelis genus:Carduelis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 7
	Query: "genus:Crinia specificepithet:riparia" ; Times: 1
	Query: "cormorant" ; Times: 1
	Query: "pelagodroma marina" ; Times: 3
	Query: "pachyptila vittata" ; Times: 7
	Query: "specificepithet:lepidopodus genus:pygopus" ; Times: 10
	Query: "Saccolaimus saccolaimus" ; Times: 1
	Query: "Emoia submetallica" ; Times: 1
	Query: "specificepithet:pulverulenta" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Acanthophis" ; Times: 7
	Query: "Stegonotus" ; Times: 1
	Query: "Todiramphus macleayii" ; Times: 1
	Query: "Litoria genimaculata" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1106 download events in this period)
Total number of records downloaded: 36758
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 4
	Country: Ireland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 1
	Country: United States ; Times: 20
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-22 ; Times: 6
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 3
	Date: 2020-05-01 ; Times: 4
	Date: 2020-05-08 ; Times: 2
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-05 ; Times: 2
	Date: 2020-05-13 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 6
	Query: "Vultur gryphus" ; Times: 1
	Query: "spotted frog" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "specificepithet:parma" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "vntype:specimen class:Aves continent:North America" ; Times: 1
	Query: "vultur gryphus" ; Times: 4
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Carlia schmeltzii" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Cryptophis boschmai" ; Times: 1
	Query: "genus:Myobatrachus" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:(aves OR Aves) continent:North America" ; Times: 1
	Query: "specificepithet:ugiensis genus:Zosterops" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Emoia submetallica" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Stegonotus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Lissotriton" ; Times: 1


End of report.