Report for Institution Code ANWC, Resource anwc_all
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 403
Number of records retrieved in searches: 9083
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 6
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 4
	Country: Ireland ; Times: 5
	Country: Norway ; Times: 2
	Country: Australia ; Times: 7
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 2
	Country: Papua New Guinea ; Times: 2
	Country: Germany ; Times: 12
	Country: Chile ; Times: 15
	Country: China ; Times: 1
	Country: Spain ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 11
	Country: Finland ; Times: 1
	Country: United States ; Times: 167
	Country: Sweden ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 4
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 117
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 1
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 11
	Date: 2018-09-23 ; Times: 8
	Date: 2018-09-02 ; Times: 4
	Date: 2018-09-03 ; Times: 12
	Date: 2018-09-26 ; Times: 5
	Date: 2018-09-01 ; Times: 6
	Date: 2018-09-20 ; Times: 36
	Date: 2018-09-21 ; Times: 7
	Date: 2018-09-22 ; Times: 12
	Date: 2018-09-05 ; Times: 23
	Date: 2018-09-08 ; Times: 3
	Date: 2018-09-09 ; Times: 2
	Date: 2018-09-28 ; Times: 9
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 6
	Date: 2018-09-11 ; Times: 16
	Date: 2018-09-10 ; Times: 9
	Date: 2018-09-13 ; Times: 16
	Date: 2018-09-12 ; Times: 14
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 11
	Date: 2018-09-17 ; Times: 13
	Date: 2018-09-16 ; Times: 3
	Date: 2018-09-19 ; Times: 44
	Date: 2018-09-18 ; Times: 27
	Date: 2018-09-24 ; Times: 38
	Date: 2018-09-25 ; Times: 32
	Date: 2018-09-27 ; Times: 12
	Date: 2018-09-06 ; Times: 8
	Date: 2018-09-07 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "order:cetacea" ; Times: 1
	Query: "masked booby" ; Times: 1
	Query: "sparrow" ; Times: 1
	Query: "specificepithet:melanotis genus:oriolus" ; Times: 3
	Query: "5178" ; Times: 1
	Query: "canis lupus" ; Times: 4
	Query: "sterna dougallii vntype:specimen" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 2
	Query: "demon" ; Times: 2
	Query: "ANWC corvus" ; Times: 1
	Query: "specificepithet:dumontii genus:mino" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "order:passeriformes (asia minor)" ; Times: 1
	Query: "Dremomys rufigenis year &gt;= 1990" ; Times: 1
	Query: "gull" ; Times: 1
	Query: "Suncus year &gt;= 1990" ; Times: 5
	Query: "house sparrow" ; Times: 1
	Query: "aves california" ; Times: 4
	Query: "myotis myotis" ; Times: 1
	Query: "Aipysurus" ; Times: 2
	Query: "class:aves country:&#34;india&#34;" ; Times: 1
	Query: "specificepithet:scripta" ; Times: 1
	Query: "specificepithet:superciliaris genus:drymodes" ; Times: 8
	Query: "Petaurus breviceps" ; Times: 5
	Query: "Canis lupus dingo" ; Times: 1
	Query: "specificepithet:tahitica genus:hirundo class:aves" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "genus:buteo" ; Times: 1
	Query: "ailuroedus melanotis" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "locality:chaun" ; Times: 2
	Query: "genus:Ornithorhynchus" ; Times: 1
	Query: "barn owl" ; Times: 2
	Query: "class:aves stateprovince:california" ; Times: 62
	Query: "nightingale" ; Times: 1
	Query: "fairy" ; Times: 4
	Query: "romerolagus diazi" ; Times: 2
	Query: "Melopsittacus" ; Times: 1
	Query: "specificepithet:manadensis" ; Times: 1
	Query: "Falco peregrinus" ; Times: 8
	Query: "Nativitatis Christmas" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "northiella narethae" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 2
	Query: "westermanni" ; Times: 1
	Query: "specificepithet:sumatrensis genus:Rhizomys" ; Times: 2
	Query: "Canis lupus" ; Times: 17
	Query: "specificepithet:anais genus:mino" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius" ; Times: 1
	Query: "monk parakeet" ; Times: 1
	Query: "monotremata" ; Times: 1
	Query: "Rattus rattus" ; Times: 15
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Goodwin" ; Times: 1
	Query: "b29761 institutioncode:ANWC" ; Times: 2
	Query: "bird eggs collection" ; Times: 1
	Query: "Pavo cristatus" ; Times: 34
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "pine snake" ; Times: 1
	Query: "brunneus" ; Times: 1
	Query: "Nativitatis Christmas island" ; Times: 1
	Query: "chaetorhynchus" ; Times: 1
	Query: "class:aves catalognumber:b29214" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "falkner" ; Times: 2
	Query: "trivirgatus" ; Times: 1
	Query: "turdus merula" ; Times: 1
	Query: "specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "specificepithet:helenae genus:parotia" ; Times: 2
	Query: "Morelia amethistina" ; Times: 1
	Query: "Sambar" ; Times: 1
	Query: "Hydrophis" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34;" ; Times: 2
	Query: "ailuroedus buccoides" ; Times: 1
	Query: "genus:Arachnothera" ; Times: 1
	Query: "nactus new britain" ; Times: 1
	Query: "toxorhamphus poliopterus" ; Times: 1
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "lanius" ; Times: 2
	Query: "Screech owl" ; Times: 1
	Query: "amblyrhynchus cristatus" ; Times: 2
	Query: "copperhead" ; Times: 2
	Query: "Falco severus" ; Times: 1
	Query: "Callosciurus erythraeus year &gt;= 1990" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "canis" ; Times: 2
	Query: "kobe" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "macgregoria pulchra" ; Times: 1
	Query: "amblyornis macgregoriae" ; Times: 1
	Query: "country:&#34;FInland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dremomys rufigenis" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "common tern" ; Times: 1
	Query: "brahminy kite" ; Times: 1
	Query: "vntype:observation" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "B12108" ; Times: 1
	Query: "church rock" ; Times: 3
	Query: "Taudactylus" ; Times: 2
	Query: "sula leucogaster" ; Times: 1
	Query: "specificepithet:fusca genus:Melanitta country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:caenolestes " ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "sphenomorphus jobiensis" ; Times: 1
	Query: "crocodylidae" ; Times: 1
	Query: "amphibians" ; Times: 2
	Query: "osprey" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 4
	Query: "Painted Bunting" ; Times: 1
	Query: "specificepithet:inornatus genus:Callosciurus" ; Times: 2
	Query: "anthus" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "andaman eggs" ; Times: 1
	Query: "atlantic puffin" ; Times: 22
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 1
	Query: "specificepithet:lawesii genus:parotia" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "white shark" ; Times: 13
	Query: "fur seal" ; Times: 1
	Query: "specificepithet:papua genus:Pygoscelis locality:Macquarie" ; Times: 2
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "Sula leucogaster" ; Times: 1
	Query: "specificepithet:sagittatus genus:oriolus" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "yellow-nosed albatross" ; Times: 1
	Query: "bubulcus ibis" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "Red-footed booby" ; Times: 3
	Query: "Paget AVES" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "genus:vulpes" ; Times: 1
	Query: "Nyctimene" ; Times: 3
	Query: "Paget" ; Times: 1
	Query: "lupus dingo" ; Times: 2
	Query: "Taphozous" ; Times: 1
	Query: "polar" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "mimosa" ; Times: 1
	Query: "todiramphus chloris" ; Times: 1
	Query: "genus:buteo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "Ornithorhynchus" ; Times: 1
	Query: "specificepithet:melanotis genus:Ailuroedus" ; Times: 2
	Query: "specificepithet:flavocinctus genus:oriolus" ; Times: 1
	Query: "Paget Island" ; Times: 1
	Query: "x vntype:specimen class:Aves" ; Times: 3
	Query: "corvus splendens" ; Times: 2
	Query: "sitta europaea" ; Times: 2
	Query: "family:Passeridae" ; Times: 1
	Query: "pogona vitticeps" ; Times: 1
	Query: "Varanus scalaris" ; Times: 1
	Query: "sterna dougallii" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 846 download events in this period)
Total number of records downloaded: 5227
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 20
	Country: United States ; Times: 17
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 3
	Date: 2018-09-17 ; Times: 7
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-26 ; Times: 5
	Date: 2018-09-27 ; Times: 5
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-07 ; Times: 2
	Date: 2018-09-22 ; Times: 3
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 4
	Date: 2018-09-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "specificepithet:papua genus:Pygoscelis locality:Macquarie" ; Times: 1
	Query: "oedura lesueurii" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 2
	Query: "sphyrapicus varius" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "specificepithet:unicolor genus:Rusa mappable:1" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "Ornithorhynchus" ; Times: 1
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "lupus dingo" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Sambar" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 4
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Melopsittacus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Morelia amethistina" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.