Report for Institution Code ANWC, Resource anwc_all
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 439
Number of records retrieved in searches: 21716
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Nepal ; Times: 2
	Country: France ; Times: 1
	Country: Argentina ; Times: 1
	Country: Nigeria ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 12
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 6
	Country: Thailand ; Times: 4
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 3
	Country: United States ; Times: 130
	Country: Sweden ; Times: 12
	Country: Croatia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 175
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 37
	Country: Colombia ; Times: 9
	Country: Japan ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-30 ; Times: 14
	Date: 2020-03-31 ; Times: 15
	Date: 2020-03-02 ; Times: 7
	Date: 2020-03-18 ; Times: 118
	Date: 2020-03-19 ; Times: 32
	Date: 2020-03-09 ; Times: 8
	Date: 2020-03-14 ; Times: 5
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 17
	Date: 2020-03-13 ; Times: 5
	Date: 2020-03-10 ; Times: 7
	Date: 2020-03-11 ; Times: 32
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 5
	Date: 2020-03-26 ; Times: 5
	Date: 2020-03-25 ; Times: 11
	Date: 2020-03-24 ; Times: 6
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-21 ; Times: 6
	Date: 2020-03-20 ; Times: 33
	Date: 2020-03-05 ; Times: 16
	Date: 2020-03-04 ; Times: 11
	Date: 2020-03-07 ; Times: 5
	Date: 2020-03-06 ; Times: 16
	Date: 2020-03-03 ; Times: 51
	Date: 2020-03-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Nyctimene aello" ; Times: 2
	Query: "catalognumber:B26926" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "Sacalia quadriocellata" ; Times: 13
	Query: "ara chloropterus" ; Times: 1
	Query: "Pteropus macrotis" ; Times: 1
	Query: "Nyctophilus walkeri" ; Times: 1
	Query: "specificepithet:papuana genus:Erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteropus tonganus" ; Times: 1
	Query: "Hipposideros speoris" ; Times: 1
	Query: "Epomophorus angolensis" ; Times: 1
	Query: "(663)" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "Chalinolobus picatus" ; Times: 1
	Query: "(scandentia)" ; Times: 1
	Query: "Vespadelus pumilus" ; Times: 1
	Query: "Scotorepens sanborni" ; Times: 1
	Query: "Pteropus mahaganus" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Pteropus scapulatus" ; Times: 1
	Query: "Chelonia mydas" ; Times: 2
	Query: "Paranyctimene raptor" ; Times: 1
	Query: "culicicapa ceylonensis" ; Times: 1
	Query: "Miniopterus propitristis" ; Times: 2
	Query: "aves california" ; Times: 1
	Query: "reptiles" ; Times: 1
	Query: "Paridae" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 3
	Query: "Cynopterus sphinx" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:ANWC" ; Times: 1
	Query: "Coeranoscincus reticulatus" ; Times: 1
	Query: "asian koel" ; Times: 1
	Query: "catalognumber:B56356" ; Times: 1
	Query: "swamp darter" ; Times: 1
	Query: "ANWC Birds B56297" ; Times: 2
	Query: "Miniopterus australis" ; Times: 1
	Query: "bipes" ; Times: 1
	Query: "catalognumber:B26952" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "Aloe" ; Times: 1
	Query: "Nyctophilus howensis" ; Times: 1
	Query: "japanese bush warbler" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 7
	Query: "chelonia mydas" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "diomedea exulans marion" ; Times: 1
	Query: "Miniopterus magnater" ; Times: 2
	Query: "(1045)" ; Times: 2
	Query: "eremita" ; Times: 2
	Query: "chaseni" ; Times: 2
	Query: "genus:alauda country:&#34;japan&#34;" ; Times: 4
	Query: "Lonchura punctulata" ; Times: 1
	Query: "Mormopterus beccarii" ; Times: 2
	Query: "Rhinolophus megaphyllus" ; Times: 1
	Query: "catalognumber:B32839" ; Times: 1
	Query: "Nyctophilus gouldi" ; Times: 1
	Query: "genus:Pycnonotus country:&#34;Malaysia&#34; year &gt;= 1962" ; Times: 1
	Query: "catalognumber:B42920" ; Times: 1
	Query: "Glareola maldivarum" ; Times: 2
	Query: "catalognumber:B32313" ; Times: 1
	Query: "Hipposideros maggietaylorae" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Tadarida australis" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "pedionomus" ; Times: 1
	Query: "pterodroma solandri" ; Times: 1
	Query: "rattus steini" ; Times: 1
	Query: "Pipistrellus papuanus" ; Times: 1
	Query: "B13397" ; Times: 1
	Query: "Accipiter cooperi" ; Times: 1
	Query: "Rhinolophus microglobosus" ; Times: 1
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "Myotis adversus" ; Times: 2
	Query: "roseate tern" ; Times: 1
	Query: "bullfrog" ; Times: 2
	Query: "house crow" ; Times: 1
	Query: "Pipistrellus collinus" ; Times: 1
	Query: "Pteropus conspicillatus" ; Times: 1
	Query: "Scotorepens balstoni" ; Times: 1
	Query: "Plecotus austriacus" ; Times: 1
	Query: "Hipposideros cervinus" ; Times: 1
	Query: "Nyctophilus bifax" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Falsistrellus tasmaniensis" ; Times: 1
	Query: "DIEROCHELYS" ; Times: 1
	Query: "Pteropus woodfordi" ; Times: 1
	Query: "(Todiramphus) macleayii" ; Times: 1
	Query: "Pipistrellus wattsi" ; Times: 1
	Query: "Rhinolophus borneensis" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "accipiter cooperi" ; Times: 1
	Query: "Todiramphus macleayii Queensland" ; Times: 1
	Query: "Saccolaimus flaviventris" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 3
	Query: "Todiramphus macleayii Queensland ANWC" ; Times: 2
	Query: "macronectes halli year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "Dobsonia inermis" ; Times: 1
	Query: "catalognumber:B41557" ; Times: 1
	Query: "Todiramphus macleayii ANWC" ; Times: 1
	Query: "Myotis laniger" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "Hipposideros pomona" ; Times: 1
	Query: "ANWC B56290" ; Times: 1
	Query: "Kerivoula muscina" ; Times: 2
	Query: "anna" ; Times: 1
	Query: "Paranyctimene tenax" ; Times: 1
	Query: "Kerivoula titania" ; Times: 2
	Query: "genus:Taudactylus specificepithet:acutirostris" ; Times: 2
	Query: "Pipistrellus westralis" ; Times: 1
	Query: "Rhinolophus luctus" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "Todiramphus nigrocyaneus" ; Times: 2
	Query: "Cuculus canorus" ; Times: 2
	Query: "Dobsonia magna" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "specificepithet:leucogaster genus:Falcunculus" ; Times: 3
	Query: "Dobsonia praedatrix" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 2
	Query: "red-necked stint" ; Times: 1
	Query: "Nyctimene vizcaccia" ; Times: 2
	Query: "Vespadelus caurinus" ; Times: 1
	Query: "Hipposideros stenotis" ; Times: 1
	Query: "genus:mesoplodon densirostris" ; Times: 1
	Query: "genus:Falcunculus stateprovince:&#34;Western Australia&#34;" ; Times: 1
	Query: "Vespadelus vulturnus" ; Times: 1
	Query: "parus major" ; Times: 1
	Query: "Macroderma gigas" ; Times: 2
	Query: "Dobsonia minor" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "Emberiza fucata" ; Times: 1
	Query: "Taphozous hilli" ; Times: 1
	Query: "Todiramphus macleayii New South Wales" ; Times: 3
	Query: "dierochelys" ; Times: 2
	Query: "black-bellied tern" ; Times: 1
	Query: "Delichon urbicum" ; Times: 1
	Query: "turtur macquarie" ; Times: 2
	Query: "Chaerephon major" ; Times: 1
	Query: "tropidonophis" ; Times: 1
	Query: "Pipistrellus angulatus" ; Times: 1
	Query: "Pteropus rayneri" ; Times: 1
	Query: "catalognumber:B27082" ; Times: 1
	Query: "Nyctophilus arnhemensis" ; Times: 1
	Query: "Scotorepens greyii" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "Litoria pearsoniana" ; Times: 1
	Query: "Emballonura furax" ; Times: 1
	Query: "zosterops japonicus" ; Times: 1
	Query: "Myotis horsfieldii" ; Times: 2
	Query: "Hipposideros inornatus" ; Times: 1
	Query: "northern shrike" ; Times: 2
	Query: "Phoniscus papuensis" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 2
	Query: "(fullerton)" ; Times: 1
	Query: "Rhinopoma hardwickii" ; Times: 1
	Query: "Tadarida kuboriensis" ; Times: 1
	Query: "Chaerephon jobensis" ; Times: 1
	Query: "Murina aurata" ; Times: 2
	Query: "polygrammicus" ; Times: 1
	Query: "Rhinolophus affinis" ; Times: 1
	Query: "Emballonura raffrayana" ; Times: 1
	Query: "turtur new zealand" ; Times: 1
	Query: "specificepithet:horridus" ; Times: 1
	Query: "catalognumber:B55923" ; Times: 1
	Query: "catalognumber:B24961" ; Times: 1
	Query: "Turdus" ; Times: 1
	Query: "canis familiaris" ; Times: 6
	Query: "diomedea exulans" ; Times: 1
	Query: "catalognumber:B42972" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "Nyctimene robinsoni" ; Times: 2
	Query: "Rhinolophus malayanus" ; Times: 1
	Query: "Dobsonia moluccensis" ; Times: 1
	Query: "locality:jenny lind" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Nyctophilus microdon" ; Times: 1
	Query: "Rhinonicteris aurantia" ; Times: 1
	Query: "Nyctimene cyclotis" ; Times: 2
	Query: "bird eggs" ; Times: 1
	Query: "Hipposideros wollastoni" ; Times: 1
	Query: "Rhinolophus philippinensis" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 1
	Query: "Mormopterus loriae" ; Times: 2
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "Rhinolophus pusillus" ; Times: 1
	Query: "family:Viverridae" ; Times: 1
	Query: "vntype:specimen genus:Passerina" ; Times: 1
	Query: "Rhinolophus hipposideros" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "genus:paramelomys specificepithet:levipes" ; Times: 2
	Query: "oligosoma" ; Times: 1
	Query: "Pipistrellus adamsi" ; Times: 1
	Query: "Nyctalus noctula" ; Times: 1
	Query: "Nyctimene cephalotes" ; Times: 2
	Query: "Ametrida centurio" ; Times: 1
	Query: "Emballonura semicaudata" ; Times: 1
	Query: "colluricincla megarhyncha" ; Times: 1
	Query: "Vespadelus darlingtoni" ; Times: 1
	Query: "Miniopterus medius" ; Times: 2
	Query: "hoary bat" ; Times: 4
	Query: "helmeted guineafowl" ; Times: 3
	Query: "catalognumber:B26505" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "Scotorepens orion" ; Times: 1
	Query: "Chalinolobus morio" ; Times: 1
	Query: "Megaderma lyra" ; Times: 2
	Query: "(salamander) AND (Australia)" ; Times: 1
	Query: "Pteropus melanopogon" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Rhinolophus keyensis" ; Times: 1
	Query: "Rattus" ; Times: 2
	Query: "Taphozous australis" ; Times: 1
	Query: "diomedea exulans south georgia" ; Times: 1
	Query: "genus:CANIS" ; Times: 1
	Query: "Miniopterus tristis" ; Times: 2
	Query: "Chaerephon plicatus" ; Times: 1
	Query: "Rhinolophus lepidus" ; Times: 1
	Query: "coracias benghalensis" ; Times: 1
	Query: "Pteropus poliocephalus" ; Times: 1
	Query: "Taphozous georgianus" ; Times: 1
	Query: "puffinus griseus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "laughingthrush" ; Times: 2
	Query: "Rhinolophus coelophyllus" ; Times: 1
	Query: "Chalinolobus dwyeri" ; Times: 1
	Query: "sea snake" ; Times: 3
	Query: "Mormopterus norfolkensis" ; Times: 2
	Query: "ANWC" ; Times: 2
	Query: "Hipposideros bicolor" ; Times: 1
	Query: "wandering albatross" ; Times: 3
	Query: "Plecotus auritus" ; Times: 1
	Query: "Myotis moluccarum" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "Mormopterus planiceps" ; Times: 2
	Query: "Nyctimene albiventer" ; Times: 2
	Query: "Nyctophilus timoriensis" ; Times: 1
	Query: "ANWC Amphibians A01973" ; Times: 1
	Query: "Taphozous melanopogon" ; Times: 1
	Query: "ANWC Amphibians A01975" ; Times: 1
	Query: "ANWC Amphibians A01974" ; Times: 1
	Query: "Taphozous kapalgensis" ; Times: 1
	Query: "ANWC Amphibians A01976" ; Times: 1
	Query: "Vespadelus regulus" ; Times: 1
	Query: "ANWC Amphibians A01972" ; Times: 1
	Query: "Alcedo meninting" ; Times: 2
	Query: "Hipposideros diadema" ; Times: 1
	Query: "Pellorneum tickelli" ; Times: 1
	Query: "pterodroma magentae" ; Times: 6
	Query: "Vespadelus finlaysoni" ; Times: 1
	Query: "Pteropus alecto" ; Times: 1
	Query: "Nyctimene draconilla" ; Times: 2
	Query: "Emballonura beccarii" ; Times: 1
	Query: "genus:Passerina" ; Times: 2
	Query: "bufo" ; Times: 1
	Query: "Scoteanax rueppellii" ; Times: 1
	Query: "cheloniidae" ; Times: 1
	Query: "Syconycteris finschi" ; Times: 1
	Query: "Phyllostomus elongatus" ; Times: 1
	Query: "Eptesicus serotinus" ; Times: 1
	Query: "Miniopterus macrocneme" ; Times: 2
	Query: "Taphozous troughtoni" ; Times: 1
	Query: "Chinese" ; Times: 1
	Query: "Hipposideros ater" ; Times: 1
	Query: "puffinus pacific year &gt;= 1968 year &lt;= 2020" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "year&gt;=1970 year&lt;=2020 month&gt;=1 month&lt;=2 day&gt;=1 day&lt;=15" ; Times: 8
	Query: "Murina florium" ; Times: 2
	Query: "Vespadelus baverstocki" ; Times: 1
	Query: "(salamander)" ; Times: 1
	Query: "Hipposideros galeritus" ; Times: 1
	Query: "Brachyphylla nana" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "Rhinolophus euryotis" ; Times: 1
	Query: "Nyctophilus microtis" ; Times: 1
	Query: "amphibians" ; Times: 1
	Query: "Notopteris macdonaldi" ; Times: 2
	Query: "Hipposideros semoni" ; Times: 1
	Query: "Rousettus stresemanni" ; Times: 1
	Query: "Hipposideros calcaratus" ; Times: 1
	Query: "Erythrura trichroa" ; Times: 1
	Query: "Todiramphus macleayii" ; Times: 4
	Query: "Pteropus neohibernicus" ; Times: 1
	Query: "pachyptila crassirostris" ; Times: 2
	Query: "Mystacina tuberculata" ; Times: 2
	Query: "class:aves stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "daphoenositta chrysoptera" ; Times: 1
	Query: "Saccolaimus saccolaimus" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Mosia nigrescens" ; Times: 2
	Query: "Chalinolobus nigrogriseus" ; Times: 1
	Query: "Vespadelus troughtoni" ; Times: 1
	Query: "thalassarche melanophrys" ; Times: 4
	Query: "Todiramphus macleayii New South Wales ANWC" ; Times: 1
	Query: "Aselliscus tricuspidatus" ; Times: 1
	Query: "genus:paramelomys specificepithet:platyops" ; Times: 5
	Query: "vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pycnonotus melanicterus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 853 download events in this period)
Total number of records downloaded: 162026
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 13
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-07 ; Times: 5
	Date: 2020-03-11 ; Times: 5
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "genus:Falcunculus stateprovince:&#34;Western Australia&#34;" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 2
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Rio Grande do Sul&#34;" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "class:Aves" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "northern flicker" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:CANIS" ; Times: 1


End of report.