Report for Institution Code ANWC, Resource anwc_all
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 482
Number of records retrieved in searches: 9275
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Ireland ; Times: 11
	Country: Unknown ; Times: 20
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 19
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 2
	Country: China ; Times: 7
	Country: Taiwan ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 323
	Country: Sweden ; Times: 37
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 12
	Country: Egypt ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 9
	Country: South Korea ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-04 ; Times: 48
	Date: 2018-10-05 ; Times: 8
	Date: 2018-10-06 ; Times: 4
	Date: 2018-10-07 ; Times: 4
	Date: 2018-10-01 ; Times: 17
	Date: 2018-10-02 ; Times: 11
	Date: 2018-10-03 ; Times: 12
	Date: 2018-10-30 ; Times: 15
	Date: 2018-10-22 ; Times: 12
	Date: 2018-10-23 ; Times: 8
	Date: 2018-10-20 ; Times: 5
	Date: 2018-10-21 ; Times: 4
	Date: 2018-10-26 ; Times: 7
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-24 ; Times: 21
	Date: 2018-10-25 ; Times: 25
	Date: 2018-10-28 ; Times: 6
	Date: 2018-10-29 ; Times: 54
	Date: 2018-10-08 ; Times: 26
	Date: 2018-10-09 ; Times: 11
	Date: 2018-10-19 ; Times: 17
	Date: 2018-10-18 ; Times: 28
	Date: 2018-10-13 ; Times: 14
	Date: 2018-10-12 ; Times: 22
	Date: 2018-10-11 ; Times: 22
	Date: 2018-10-10 ; Times: 26
	Date: 2018-10-17 ; Times: 16
	Date: 2018-10-16 ; Times: 6
	Date: 2018-10-15 ; Times: 15
	Date: 2018-10-14 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Decapoda" ; Times: 2
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "vntype:specimen specificepithet:aries genus:Ovis" ; Times: 1
	Query: "manorina melanocephala ANWC" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 2
	Query: "Buteo" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "vntype:specimen specificepithet:macgregoriae genus:Amblyornis" ; Times: 1
	Query: "Canis" ; Times: 8
	Query: "ANWC B30056" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 4
	Query: "ptiloris" ; Times: 10
	Query: "country:&#34;Kenya&#34;" ; Times: 1
	Query: "varanus salvadorii" ; Times: 2
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 2
	Query: "vntype:specimen genus:Amblyornis" ; Times: 1
	Query: "house sparrow" ; Times: 4
	Query: "dixon" ; Times: 1
	Query: "cardinal" ; Times: 2
	Query: "Apus apus" ; Times: 1
	Query: "rattus rattus" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "specificepithet:petaurista genus:Petaurista" ; Times: 1
	Query: "Pellorneum tickelli" ; Times: 8
	Query: "malaccensis" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis" ; Times: 3
	Query: "michigan" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "apus" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "1496" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "specificepithet:imbricata genus:eretmochelys" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "specificepithet:godmani" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "Felis" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "sula sula" ; Times: 2
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "Nyctophilus arnhemensis genus:Nyctophilus" ; Times: 2
	Query: "specificepithet:esculenta genus:collocalia" ; Times: 2
	Query: "9263" ; Times: 1
	Query: "tickelli" ; Times: 1
	Query: "Colluricincla megarhyncha victoria" ; Times: 1
	Query: "Mearnsia novaeguineae" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "Felidae" ; Times: 2
	Query: "Coccymys ruemmleri" ; Times: 1
	Query: "Apus apus SWIFT" ; Times: 1
	Query: "specificepithet:sumatrensis genus:Rhizomys" ; Times: 8
	Query: "specificepithet:pumilio genus:Pygeretmus" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "hidden valley" ; Times: 1
	Query: "Sminthopsis murina murina" ; Times: 1
	Query: "orchid" ; Times: 2
	Query: "Chelonia" ; Times: 1
	Query: "specificepithet:tetraporophora genus:Tympanocryptis" ; Times: 4
	Query: "locality:aleutian stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Egernia napoleonis" ; Times: 3
	Query: "Planigale ingrami" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "Notaden bennettii" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "specificepithet:pernyi genus:Dremomys" ; Times: 1
	Query: "Olive-backed Sunbird" ; Times: 2
	Query: "6006" ; Times: 1
	Query: "9529" ; Times: 1
	Query: "Egernia saxatilis" ; Times: 2
	Query: "class:aves stateprovince:california" ; Times: 56
	Query: "Cairina moschata" ; Times: 2
	Query: "Grey-throated Babbler" ; Times: 1
	Query: "ibis" ; Times: 1
	Query: "Pezoporus" ; Times: 3
	Query: "Sminthopsis" ; Times: 1
	Query: "aves apus" ; Times: 1
	Query: "fairy" ; Times: 7
	Query: "specificepithet:badius genus:Cannomys" ; Times: 8
	Query: "specificepithet:antarcticus genus:Acanthophis stateprovince:&#34;New South Wales&#34; country:&#34;Australia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macgregoriae" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "Planigale" ; Times: 2
	Query: "crocodylia" ; Times: 5
	Query: "alaska" ; Times: 1
	Query: "multipunctata" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "peregrine falcon" ; Times: 2
	Query: "forpus coelestis" ; Times: 2
	Query: "gehyra oceanica" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:fusca genus:aplonis" ; Times: 2
	Query: "Apus pacificus" ; Times: 1
	Query: "Colluricincla megarhyncha owen stanley" ; Times: 1
	Query: "house finch" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "aves 1891 Bay County" ; Times: 1
	Query: "specificepithet:erythraeus genus:Callosciurus" ; Times: 1
	Query: "Aerodramus papuensis" ; Times: 1
	Query: "lagomorpha" ; Times: 7
	Query: "family:Tachyglossidae" ; Times: 1
	Query: "specificepithet:aenigmamus genus:Laonastes" ; Times: 2
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "least tern" ; Times: 3
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "specificepithet:crassirostris genus:Ailuroedus" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "vulpes vulpes" ; Times: 3
	Query: "genus:aplonis" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:ANWC" ; Times: 1
	Query: "Great egret" ; Times: 4
	Query: "Egernia major" ; Times: 1
	Query: "Mammals" ; Times: 1
	Query: "copperhead" ; Times: 2
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vanellus vanellus" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "vultur" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "kiwi" ; Times: 1
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "specificepithet:pruinosus genus:Rhizomys" ; Times: 1
	Query: "Egernia depressa" ; Times: 2
	Query: "Egernia frerei" ; Times: 1
	Query: "mammals" ; Times: 9
	Query: "specificepithet:macgregoriae genus:Amblyornis" ; Times: 6
	Query: "Egernia stokesii" ; Times: 2
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "specificepithet:sagitta genus:Dipus" ; Times: 1
	Query: "(Sterna nereis)" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 2
	Query: "Egernia kingii" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "Amalocichla sclateriana" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 5
	Query: "skull" ; Times: 1
	Query: "swinhoe" ; Times: 1
	Query: "warbler" ; Times: 2
	Query: "protochromys" ; Times: 1
	Query: "Hirundo neoxena vntype:specimen genus:Hirundo" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "Egernia hosmeri" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chinchilla" ; Times: 1
	Query: "felis" ; Times: 2
	Query: "romerolagus" ; Times: 2
	Query: "Egernia coventryi" ; Times: 1
	Query: "genus:Myotis" ; Times: 3
	Query: "Vombatus ursinus" ; Times: 2
	Query: "dolphin" ; Times: 1
	Query: "demon" ; Times: 4
	Query: "acrochordidae" ; Times: 1
	Query: "Cardinalis" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "specificepithet:macrourus genus:Atherurus" ; Times: 1
	Query: "Egernia whitii" ; Times: 1
	Query: "country:&#34;Finland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "Malacocincla" ; Times: 1
	Query: "Barn Swallow vntype:specimen" ; Times: 7
	Query: "Egernia inornata" ; Times: 6
	Query: "felidae" ; Times: 3
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 2
	Query: "specificepithet:subalaris genus:Amblyornis" ; Times: 2
	Query: "python" ; Times: 1
	Query: "hirundo neoxena" ; Times: 7
	Query: "elephant" ; Times: 3
	Query: "specificepithet:amphibius genus:Arvicola" ; Times: 1
	Query: "(&#34;snake road&#34;)" ; Times: 2
	Query: "genus:parahydromys" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "collocalia esculenta" ; Times: 1
	Query: "Vulpes vulpes year &gt;= 1970" ; Times: 1
	Query: "Wedge tailed eagle" ; Times: 1
	Query: "locality:Pacific" ; Times: 1
	Query: "specificepithet:rufigenis genus:Dremomys" ; Times: 4
	Query: "Loboparadisea sericea" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "adelie penguin" ; Times: 3
	Query: "(Salamander)" ; Times: 1
	Query: "myna" ; Times: 1
	Query: "Egernia striolata" ; Times: 1
	Query: "Forpus coelestis" ; Times: 3
	Query: "salamander" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 2
	Query: "myotis vntype:specimen" ; Times: 1
	Query: "aplonis metallica" ; Times: 1
	Query: "Page" ; Times: 1
	Query: "ghost" ; Times: 1
	Query: " class:Aves stateprovince:California" ; Times: 1
	Query: "specificepithet:melanotis genus:Ailuroedus" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "Fordonia" ; Times: 1
	Query: "Egypt" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 5
	Query: "pycnonotus melanicterus" ; Times: 2
	Query: "9801" ; Times: 1
	Query: "calidris tenuirostris" ; Times: 3
	Query: "parus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 5
	Query: "specificepithet:inornatus genus:Callosciurus" ; Times: 7
	Query: "Aerodramus nuditarsus" ; Times: 1
	Query: "vntype:specimen genus:Archboldia" ; Times: 23
	Query: "specificepithet:spadiceus genus:Hylopetes" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1300 download events in this period)
Total number of records downloaded: 13990
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 33
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 8
	Country: Egypt ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 5
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 4
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 2
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "vntype:specimen genus:Amblyornis" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "Olive-backed Sunbird" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Grey-throated Babbler" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "emoia" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Petaurus australis" ; Times: 1
	Query: "Pezoporus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "mammals colombia" ; Times: 1
	Query: "snowy owl vntype:specimen" ; Times: 1
	Query: "Nyctophilus arnhemensis genus:Nyctophilus" ; Times: 1
	Query: "vntype:specimen genus:Archboldia" ; Times: 1


End of report.