Report for Institution Code ANWC, Resource anwc_all
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 865
Number of records retrieved in searches: 340413
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 7
	Country: Unknown ; Times: 5
	Country: France ; Times: 7
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 11
	Country: Dominican Republic ; Times: 1
	Country: Iraq ; Times: 1
	Country: Spain ; Times: 3
	Country: Finland ; Times: 2
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 250
	Country: Sweden ; Times: 28
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 455
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 68
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 27
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-24 ; Times: 37
	Date: 2020-02-03 ; Times: 26
	Date: 2020-02-26 ; Times: 30
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 29
	Date: 2020-02-21 ; Times: 45
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 5
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 27
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 30
	Date: 2020-02-10 ; Times: 25
	Date: 2020-02-12 ; Times: 11
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 23
	Date: 2020-02-17 ; Times: 22
	Date: 2020-02-16 ; Times: 30
	Date: 2020-02-19 ; Times: 173
	Date: 2020-02-18 ; Times: 12
	Date: 2020-02-02 ; Times: 6
	Date: 2020-02-25 ; Times: 56
	Date: 2020-02-27 ; Times: 203
	Date: 2020-02-06 ; Times: 20
	Date: 2020-02-07 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "genus:chelonia" ; Times: 4
	Query: "puffinus pacificus norfolk" ; Times: 1
	Query: "specificepithet:armatus" ; Times: 1
	Query: "Burhinus grallarius" ; Times: 1
	Query: "passer domesticus vntype:specimen institutioncode:ANWC" ; Times: 1
	Query: "Eretmochelys" ; Times: 1
	Query: "canis lupus" ; Times: 18
	Query: "Caretta caretta" ; Times: 5
	Query: "indiana bat" ; Times: 2
	Query: "year&gt;=1970 year&lt;=2020 month&gt;=1 month&lt;=2 day&gt;=1 day&lt;=15" ; Times: 383
	Query: "pachyptila kerguelen" ; Times: 3
	Query: "demon" ; Times: 1
	Query: "family:dicaeidae" ; Times: 1
	Query: "megapodius freycinet freycinet" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 4
	Query: "vntype:specimen genus:Myotis" ; Times: 1
	Query: "(porcupine )" ; Times: 2
	Query: "epimachus meyeri" ; Times: 5
	Query: "Chelonia mydas" ; Times: 5
	Query: "epimachus fastuosus" ; Times: 1
	Query: "caretta caretta" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 2
	Query: "specificepithet:antillarum class:Aves continent:North America" ; Times: 1
	Query: "paradigalla brevicauda" ; Times: 4
	Query: "Pelagodroma marina new zealand" ; Times: 1
	Query: "dicaeidae" ; Times: 1
	Query: "porcupine" ; Times: 7
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "chelonia mydas" ; Times: 10
	Query: "m00456" ; Times: 1
	Query: "salvadorina waigiuensis" ; Times: 2
	Query: "romerolagus diazi" ; Times: 3
	Query: "puffinus assimilis kermadec" ; Times: 1
	Query: "Crocodylus" ; Times: 2
	Query: "class:Aves country:&#34;Papua New Guinea&#34; continent:Oceania" ; Times: 2
	Query: "&#34;Felis catus&#34;" ; Times: 1
	Query: "genus:Megaderma order:Chiroptera" ; Times: 1
	Query: "phocidae" ; Times: 1
	Query: "dhongoka" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Lagomorpha" ; Times: 1
	Query: "puffinus pacificus" ; Times: 1
	Query: "7526" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "pterodroma leucoptera" ; Times: 1
	Query: "Mouse" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "rattus praetor" ; Times: 1
	Query: "vntype:specimen family:dicaeidae" ; Times: 1
	Query: "Drymodes superciliaris" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "Pyrilia vulturina" ; Times: 2
	Query: "&#34;Tursiops truncatus&#34;" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 2
	Query: "Osprey" ; Times: 1
	Query: "Rheobatrachus" ; Times: 2
	Query: "LAgomorpha" ; Times: 1
	Query: "Henicopernis vntype:specimen year &gt;= 1940 year &lt;= 2020" ; Times: 1
	Query: "astrapia splendidissima" ; Times: 12
	Query: "lepus" ; Times: 1
	Query: "dryas" ; Times: 2
	Query: "Todiramphus year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Pelamis Platurus" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "&#34;oryctolagus cuniculus&#34;" ; Times: 1
	Query: "Gerygone tenebrosa" ; Times: 1
	Query: "pyrilia vulturina" ; Times: 1
	Query: "pipistrellus" ; Times: 1
	Query: "Thomasomys aureus" ; Times: 1
	Query: "box turtle" ; Times: 2
	Query: "genus:crocodylus" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "pachyptila belcheri" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 10
	Query: "ovis ammon" ; Times: 1
	Query: "Antechinus agilis" ; Times: 1
	Query: "Primates" ; Times: 2
	Query: "Kaindi" ; Times: 1
	Query: "&#34;Canis lupus&#34;" ; Times: 1
	Query: "country:&#34;france&#34;" ; Times: 1
	Query: "amethistina" ; Times: 4
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "Guaruba guarouba" ; Times: 1
	Query: "puffinus assimilis western australia" ; Times: 4
	Query: "Acanthiza reguloides" ; Times: 1
	Query: "assimilis western australia" ; Times: 1
	Query: "puffinus western australia" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "fairy" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "Green turtle" ; Times: 1
	Query: "accipiter novaehollandiae country:&#34;australia&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 4
	Query: "hystricognathi" ; Times: 1
	Query: "atlantic puffin" ; Times: 4
	Query: "Varanus salvator" ; Times: 1
	Query: "Gehyra Kinchega" ; Times: 5
	Query: "Melidora" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "west java" ; Times: 4
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "regent honeyeater" ; Times: 1
	Query: "puffinus indian ocean" ; Times: 1
	Query: "pachyptila indian ocean" ; Times: 1
	Query: "chatham albatross" ; Times: 1
	Query: "megapodius freycinet" ; Times: 11
	Query: "elanus scriptus vntype:specimen year &gt;= 1940 year &lt;= 2020" ; Times: 1
	Query: "Pythons" ; Times: 1
	Query: "pelecanoides urinatrix exsul" ; Times: 1
	Query: "Moloch" ; Times: 1
	Query: "Litoria jervisiensis" ; Times: 1
	Query: "jubata" ; Times: 1
	Query: "litoria littlejohni" ; Times: 2
	Query: "astrapia rothschildi" ; Times: 2
	Query: "mustela putorius" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Araguaia country:&#34;Brazil&#34;" ; Times: 1
	Query: "paradigalla carunculata" ; Times: 1
	Query: "puffinus assimilis new zealand" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "elanus scriptus vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "svalbard" ; Times: 2
	Query: "pachyptila turtur" ; Times: 8
	Query: "Antechinus flavipes" ; Times: 3
	Query: "oceanites oceanicus australia" ; Times: 1
	Query: "canis" ; Times: 16
	Query: "herring" ; Times: 1
	Query: "gehyra Kinchega" ; Times: 1
	Query: "Bangladesh" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Uperoleia tyleri" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 5
	Query: "year &gt;= 2014 year &lt;= 2020" ; Times: 6
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "&#34;vulpes vulpes&#34;" ; Times: 2
	Query: "Foulehaio" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "Gymnobelideus leadbeateri" ; Times: 1
	Query: "Petaurus norfolcensis" ; Times: 3
	Query: "pangolin" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "order:Carnivora" ; Times: 1
	Query: "sphenomorphus jobiensis" ; Times: 1
	Query: "Sturnus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "passer montanus" ; Times: 4
	Query: "mirounga" ; Times: 2
	Query: "puffinus assimilis australia year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Brünnich’s guillemot" ; Times: 1
	Query: "pachyptila crassirostris" ; Times: 1
	Query: "8472" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 2
	Query: "1625" ; Times: 1
	Query: "puffinus abrolhos" ; Times: 1
	Query: "puffinus assimilis" ; Times: 2
	Query: "Northern Territory genus:Moloch" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "mappable:1 year&gt;=1970 year&lt;=2020 month&gt;=1 month&lt;=2 day&gt;=1 day&lt;=15" ; Times: 60
	Query: "pachyptila heard" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1951 year &lt;= 2020 institutioncode:ANWC" ; Times: 1
	Query: "gbifdatasetid:0debafd0-6c8a-11de-8225-b8a03c50a862" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "monachus" ; Times: 1
	Query: "Wood duck" ; Times: 3
	Query: "Mesoplodon" ; Times: 1
	Query: "western gull" ; Times: 3
	Query: "Henicopernis vntype:specimen year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "platypus" ; Times: 2
	Query: "dolphin" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "black-legged kittiwake" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:ANWC" ; Times: 2
	Query: "(porcupine)" ; Times: 1
	Query: "specificepithet:gigas genus:Macroderma" ; Times: 2
	Query: "Australia genus:Moloch" ; Times: 1
	Query: "Cercartetus concinnus" ; Times: 2
	Query: "arctic tern" ; Times: 1
	Query: "specificepithet:hypogrammicum" ; Times: 1
	Query: "Zonerodius heliosylus" ; Times: 1
	Query: "3230" ; Times: 1
	Query: "family:Phocidae" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "uromys" ; Times: 1
	Query: "zebra finch" ; Times: 1
	Query: "family:Muridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "(B33718) institutioncode:ANWC" ; Times: 1
	Query: "&#34;Tachyglossus aculeatus&#34;" ; Times: 3
	Query: "elephant" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "4846" ; Times: 1
	Query: "country:&#34;Cambodia&#34;" ; Times: 1
	Query: "drepanornis albertisi" ; Times: 1
	Query: "gbifdatasetid:0debafd0-6c8a-11de-8225-b8a03c50a862 amethistina" ; Times: 1
	Query: "Manis javanica" ; Times: 1
	Query: "great egret" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:ANWC" ; Times: 1
	Query: "pachyptila" ; Times: 2
	Query: "Macropus rufus" ; Times: 5
	Query: "Acanthiza apicalis" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "Sminthopsis griseoventer" ; Times: 2
	Query: "pandion haliaetus vntype:specimen country:&#34;australia&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "accipiter novaehollandiae year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Formicidae" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "genus:Litoria specificepithet:chloris" ; Times: 2
	Query: "Elanus axillaris" ; Times: 1
	Query: "puffinus assimilis western australia year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Astrapia rothschildi" ; Times: 2
	Query: "mountain skink" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:ANWC" ; Times: 1
	Query: "order:Primates" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus" ; Times: 1
	Query: "eremita" ; Times: 2
	Query: "7742" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "family:tupaiidae" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "country:&#34;kenya&#34;" ; Times: 2
	Query: "coraciidae" ; Times: 1
	Query: "pterodroma nigripennis" ; Times: 3
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1023 download events in this period)
Total number of records downloaded: 37688
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 1
	Country: Iraq ; Times: 1
	Country: United States ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-07 ; Times: 3
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "Burhinus grallarius" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "order:Rodentia" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Antechinus agilis" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Sminthopsis murina" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Coenocorypha" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "genus:Manis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "class:Mammalia" ; Times: 1


End of report.