Report for Institution Code ANWC, Resource anwc_all
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 396
Number of records retrieved in searches: 9740
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 18
	Country: France ; Times: 2
	Country: Peru ; Times: 3
	Country: Israel ; Times: 2
	Country: Australia ; Times: 7
	Country: Germany ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 115
	Country: Philippines ; Times: 1
	Country: United States ; Times: 140
	Country: Sweden ; Times: 25
	Country: Russia ; Times: 4
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 11
	Country: India ; Times: 21
	Country: United Kingdom ; Times: 23
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 11
	Date: 2019-11-18 ; Times: 18
	Date: 2019-11-15 ; Times: 8
	Date: 2019-11-14 ; Times: 12
	Date: 2019-11-17 ; Times: 4
	Date: 2019-11-16 ; Times: 8
	Date: 2019-11-11 ; Times: 15
	Date: 2019-11-10 ; Times: 7
	Date: 2019-11-13 ; Times: 12
	Date: 2019-11-12 ; Times: 20
	Date: 2019-11-08 ; Times: 14
	Date: 2019-11-09 ; Times: 13
	Date: 2019-11-06 ; Times: 47
	Date: 2019-11-07 ; Times: 29
	Date: 2019-11-20 ; Times: 16
	Date: 2019-11-21 ; Times: 13
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-24 ; Times: 9
	Date: 2019-11-25 ; Times: 7
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-27 ; Times: 2
	Date: 2019-11-28 ; Times: 21
	Date: 2019-11-29 ; Times: 12
	Date: 2019-11-04 ; Times: 35
	Date: 2019-11-05 ; Times: 8
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 32
	Date: 2019-11-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Ovis aries" ; Times: 5
	Query: "Charadrius melodus 2000" ; Times: 4
	Query: "specificepithet:borea genus:delma institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "drepanornis" ; Times: 1
	Query: "Caretta caretta" ; Times: 2
	Query: "country:&#34;denmark&#34;" ; Times: 1
	Query: "catalognumber:B29212 institutioncode:ANWC" ; Times: 4
	Query: "milvus migrans" ; Times: 2
	Query: "R06534" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 3
	Query: "Rynchops albicollis class:aves continent:asia" ; Times: 1
	Query: "Eulacestoma nigropectus year &gt; 1990" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aerodramus papuensis" ; Times: 1
	Query: "turdus" ; Times: 2
	Query: "blue macaw" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "calidris canutus" ; Times: 1
	Query: "reptiles" ; Times: 1
	Query: "Pardalotus punctatus ANWC year &gt; 1990" ; Times: 1
	Query: "locality:bonney" ; Times: 4
	Query: "funambulus pennantii" ; Times: 1
	Query: "B50317" ; Times: 1
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 4
	Query: "Dama dama" ; Times: 1
	Query: "Cane toad" ; Times: 2
	Query: "genus:oreostruthus" ; Times: 1
	Query: "Marmosa murina" ; Times: 2
	Query: "genus:Vulpes family:Canidae class:Mammalia" ; Times: 2
	Query: "salamander" ; Times: 1
	Query: "saltuarius cornutus" ; Times: 1
	Query: "Mirounga leonina" ; Times: 4
	Query: "Shovel" ; Times: 1
	Query: "alligator snapping turtle" ; Times: 1
	Query: "Stercorarius parasiticus ANWC year &gt; 1990" ; Times: 1
	Query: "locality:new hanover" ; Times: 1
	Query: "genus:Antechinomys" ; Times: 1
	Query: "family:Canidae" ; Times: 1
	Query: "Helmeted Guineafowl" ; Times: 1
	Query: "specificepithet:transitionalis genus:sylvilagus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "skull vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Canis&#34;" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "Delma fraseri" ; Times: 1
	Query: "Passer" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "carnivora" ; Times: 1
	Query: "class:reptilia country:&#34;papua new guinea&#34; continent:oceania" ; Times: 2
	Query: "skull vntype:specimen" ; Times: 1
	Query: "Rynchops albicollis" ; Times: 1
	Query: "Canis lupus" ; Times: 9
	Query: "R04666" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Pycnonotus jocosus ANWC year &gt; 1990" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "Casuarius casuarius ANWC year &gt;1990" ; Times: 2
	Query: "tasmanian devil" ; Times: 4
	Query: "Thomasomys aureus" ; Times: 2
	Query: "red fox" ; Times: 3
	Query: "Onychogalea fraenata" ; Times: 9
	Query: "genus:Vulpes family:Canidae" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "Melopsittacus undulatus ANWC year &gt; 1990" ; Times: 1
	Query: "Antechinus agilis" ; Times: 19
	Query: "Vulpes Vulpes" ; Times: 4
	Query: "Falcunculus frontatus ANWC year &gt; 1990" ; Times: 1
	Query: "genus:Passer" ; Times: 4
	Query: "Chironectes minimus" ; Times: 3
	Query: "catalognumber:B43467 institutioncode:ANWC" ; Times: 2
	Query: "amethistina" ; Times: 1
	Query: "leporidae" ; Times: 1
	Query: "Delma inornata" ; Times: 1
	Query: "anwc guttula" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Callipepla californica" ; Times: 1
	Query: "distance(location,geopoint(33.6249654896712,-108.776173550925))&lt;885061.16049122" ; Times: 2
	Query: "parus major" ; Times: 6
	Query: "class:aves country:India" ; Times: 1
	Query: "hoatzin" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 4
	Query: "Delma australis" ; Times: 1
	Query: "catalognumber:B26561 institutioncode:ANWC" ; Times: 3
	Query: "sandfly" ; Times: 8
	Query: "Delma borea" ; Times: 1
	Query: "Vini" ; Times: 3
	Query: "Coccyzus americanus 1982" ; Times: 4
	Query: "nephrurus levis" ; Times: 2
	Query: "Ciconia boyciana" ; Times: 1
	Query: "Himantopus himantopus ANWC year &gt; 1990" ; Times: 1
	Query: "underwoodisaurus milii" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "saxatilomys" ; Times: 1
	Query: "Phasianus" ; Times: 2
	Query: "tapirus pinchaque" ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 1
	Query: "aerodramus fuciphagus" ; Times: 1
	Query: "Rattus fuscipes" ; Times: 1
	Query: "vini" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "distance(location,geopoint(37.6248603205723,-120.56732170815))&lt;702880.516635425" ; Times: 2
	Query: "class:aves country:India andaman" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "epimachus" ; Times: 2
	Query: "Aerodramus papuensis" ; Times: 1
	Query: "Pandion haliaetus ANWC year &gt; 1990" ; Times: 2
	Query: "phasianus" ; Times: 4
	Query: "Spadefoot" ; Times: 1
	Query: "Pseudocheirus peregrinus" ; Times: 1
	Query: "pachyptila turtur" ; Times: 1
	Query: "distance(location,geopoint(36.6035329017081,-120.190389832953))&lt;588311.826138964" ; Times: 2
	Query: "rattus" ; Times: 1
	Query: "pygopus" ; Times: 1
	Query: "Falco+peregrinus" ; Times: 1
	Query: "numida meleagris" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "haematopus ostralegus" ; Times: 1
	Query: "Podargus strigoides ANWC year &gt; 1990" ; Times: 1
	Query: "vulpes vulpes" ; Times: 3
	Query: "Ctenophorus reticulatus" ; Times: 4
	Query: "Sus scrofa" ; Times: 3
	Query: "great tit" ; Times: 1
	Query: "diomedea exulans" ; Times: 1
	Query: "Mammals" ; Times: 1
	Query: "Amblyornis macgregoriae" ; Times: 1
	Query: "monarcha castaneiventris" ; Times: 1
	Query: "glaucous-winged gull" ; Times: 1
	Query: "Macropus eugenii" ; Times: 1
	Query: "Delma butleri" ; Times: 1
	Query: "capra" ; Times: 1
	Query: "Alectura lathami ANWC year &gt; 1990" ; Times: 1
	Query: "Japanese Paradise-flycatcher" ; Times: 5
	Query: "Aves Jammu" ; Times: 1
	Query: "Varanus prasinus" ; Times: 2
	Query: "genus:Taudactylus specificepithet:diurnus" ; Times: 1
	Query: "Thomasomys laniger" ; Times: 1
	Query: "Phocarctos hookeri" ; Times: 4
	Query: "Phalacrocorax carbo ANWC year &gt;1990" ; Times: 1
	Query: "mammals" ; Times: 3
	Query: "specificepithet:acuticauda genus:poephila country:&#34;australia&#34;" ; Times: 1
	Query: "Piping plover" ; Times: 5
	Query: "Drymodes brunneopygia ANWC year &gt; 1990" ; Times: 1
	Query: "Delma tincta" ; Times: 1
	Query: "pavo cristatus" ; Times: 2
	Query: "country:&#34;africa&#34;" ; Times: 2
	Query: "Rynchops class:aves continent:asia" ; Times: 1
	Query: "arctic tern" ; Times: 4
	Query: "pachyptila crassirostris" ; Times: 5
	Query: "pachyptila turtur year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "Grallina cyanoleuca" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 2
	Query: "myotis" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "class:aves locality:gogo" ; Times: 1
	Query: "Coccyzus americanus 2015" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "vulpes" ; Times: 1
	Query: "Numida" ; Times: 1
	Query: "Menura novaehollandiae ANWC year &gt; 1990" ; Times: 1
	Query: "Limosa lapponica year &gt; 1990" ; Times: 1
	Query: "Pomatostomus ruficeps ANWC year &gt; 1990" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 2
	Query: "B35362" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "class:Aves country:&#34;India&#34;" ; Times: 2
	Query: "Phasianus Colchicus" ; Times: 5
	Query: "stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "morelia amethistina" ; Times: 1
	Query: "Skull" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; continent:Asia" ; Times: 5
	Query: "tit" ; Times: 1
	Query: "Climacteris rufus ANWC year &gt; 1990" ; Times: 1
	Query: "Podiceps cristatus ANWC year &gt; 1990" ; Times: 1
	Query: "catalognumber:B47082 institutioncode:ANWC" ; Times: 2
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "specificepithet:transitionalis genus:sylvilagus stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sparrowhawk" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 3
	Query: "Petauroides volans" ; Times: 2
	Query: "bottlenose dolphin" ; Times: 1
	Query: "japanese paradise-flycatcher" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Origma solitaria ANWC year &gt; 1990" ; Times: 1
	Query: "eggs" ; Times: 1
	Query: "Struthidea cinerea ANWC year &gt; 1990" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "Lonchura malacca" ; Times: 1
	Query: "phyllurus platurus" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "amphibians" ; Times: 3
	Query: "sterna acuticauda class:aves continent:asia" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "genus:amandava class:aves year &gt;= 1980" ; Times: 1
	Query: "pachyptila turtur year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Sparrow" ; Times: 2
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Petaurus australis" ; Times: 5
	Query: "platypus" ; Times: 1
	Query: "R02335" ; Times: 1
	Query: "Daphoenositta chrysoptera ANWC year &gt; 1990" ; Times: 1
	Query: "R00357" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 3
	Query: "yellow rail" ; Times: 1
	Query: "specificepithet:striatus genus:Pardalotus locality:Thredbo institutioncode:ANWC" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "karlschmidti" ; Times: 1
	Query: "Trichosurus caninus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1367 download events in this period)
Total number of records downloaded: 191225
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 2
	Country: United States ; Times: 39
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 7
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 19
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 8
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "fish" ; Times: 1
	Query: "sterna acuticauda class:aves continent:asia" ; Times: 2
	Query: "Cane toad" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "Gehyra mutilata" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Rynchops albicollis class:aves continent:asia" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "vini" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "specificepithet:gliroides genus:Dromiciops" ; Times: 1
	Query: "class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Physignathus lesueurii" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "specificepithet:borea genus:delma institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Ctenophorus reticulatus" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "class:Aves" ; Times: 5
	Query: "Sciuridae" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "varanus" ; Times: 1
	Query: "Aves Kashmir" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1


End of report.