Report for Institution Code ANWC, Resource anwc_all
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 135
Number of records retrieved in searches: 834
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Unknown ; Times: 7
	Country: Netherlands ; Times: 68
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 6
	Date: 2016-10-18 ; Times: 2
	Date: 2016-10-31 ; Times: 3
	Date: 2016-10-30 ; Times: 5
	Date: 2016-10-15 ; Times: 5
	Date: 2016-10-14 ; Times: 13
	Date: 2016-10-17 ; Times: 1
	Date: 2016-10-16 ; Times: 4
	Date: 2016-10-11 ; Times: 5
	Date: 2016-10-10 ; Times: 1
	Date: 2016-10-13 ; Times: 1
	Date: 2016-10-12 ; Times: 4
	Date: 2016-10-08 ; Times: 5
	Date: 2016-10-09 ; Times: 3
	Date: 2016-10-28 ; Times: 5
	Date: 2016-10-29 ; Times: 5
	Date: 2016-10-20 ; Times: 5
	Date: 2016-10-21 ; Times: 3
	Date: 2016-10-22 ; Times: 3
	Date: 2016-10-23 ; Times: 8
	Date: 2016-10-24 ; Times: 2
	Date: 2016-10-25 ; Times: 5
	Date: 2016-10-26 ; Times: 6
	Date: 2016-10-27 ; Times: 4
	Date: 2016-10-06 ; Times: 6
	Date: 2016-10-07 ; Times: 2
	Date: 2016-10-04 ; Times: 3
	Date: 2016-10-05 ; Times: 7
	Date: 2016-10-02 ; Times: 3
	Date: 2016-10-03 ; Times: 5
	Date: 2016-10-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Numida meleagris 1" ; Times: 1
	Query: "Setonix brachyurus mappable:1" ; Times: 3
	Query: "devil" ; Times: 3
	Query: " Falco peregrinus 1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "specificepithet:caretta genus:Caretta mappable:1" ; Times: 1
	Query: " specificepithet:tristis genus:Acridotheres" ; Times: 1
	Query: " class:aves stateprovince:california" ; Times: 110
	Query: " Canis lupus 1" ; Times: 1
	Query: "Pandion haliaetus mappable:1" ; Times: 6
	Query: "Acridotheres tristis mappable:1" ; Times: 1
	Query: "fairy" ; Times: 2
	Query: "Columba guinea 1" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 203 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.