Report for Institution Code ANWC, Resource anwc_all
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 281
Number of records retrieved in searches: 5869
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: United States ; Times: 168
	Country: Australia ; Times: 25
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 13
	Country: Poland ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Unknown ; Times: 15
	Country: Latvia ; Times: 1
	Country: China ; Times: 2
	Country: Spain ; Times: 1
	Country: New Zealand ; Times: 6
	Country: Gambia ; Times: 3
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 4
	Country: Norway ; Times: 9
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 6
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-17 ; Times: 10
	Date: 2017-12-14 ; Times: 13
	Date: 2017-12-15 ; Times: 11
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-13 ; Times: 9
	Date: 2017-12-10 ; Times: 5
	Date: 2017-12-11 ; Times: 14
	Date: 2017-12-18 ; Times: 8
	Date: 2017-12-19 ; Times: 6
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-28 ; Times: 8
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 11
	Date: 2017-12-21 ; Times: 17
	Date: 2017-12-20 ; Times: 7
	Date: 2017-12-05 ; Times: 17
	Date: 2017-12-04 ; Times: 35
	Date: 2017-12-07 ; Times: 18
	Date: 2017-12-06 ; Times: 9
	Date: 2017-12-01 ; Times: 17
	Date: 2017-12-03 ; Times: 14
	Date: 2017-12-02 ; Times: 7
	Date: 2017-12-09 ; Times: 8
	Date: 2017-12-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "peacock" ; Times: 1
	Query: "distance(location,geopoint(-27.5,153))&lt;2000" ; Times: 3
	Query: "mallard duck" ; Times: 1
	Query: "Minnesota" ; Times: 1
	Query: "canis lupus" ; Times: 4
	Query: "crocodile" ; Times: 3
	Query: "Miniopterus" ; Times: 1
	Query: "Himantopus himantopus" ; Times: 2
	Query: "class:aves country:&#34;solomon islands&#34;" ; Times: 1
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "insecta" ; Times: 1
	Query: "badger" ; Times: 3
	Query: "boydii" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "minnesota" ; Times: 8
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 2
	Query: "Montana" ; Times: 1
	Query: "Sterna acuticauda" ; Times: 1
	Query: "Motacilla flava" ; Times: 3
	Query: "genus:Mixophyes specificepithet:iteratus" ; Times: 1
	Query: "raven" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "clouded leopard" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Atrichornis rufescens" ; Times: 2
	Query: "bear" ; Times: 1
	Query: "4953 Aves" ; Times: 2
	Query: "glaucous-winged" ; Times: 1
	Query: "White pine" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "Rhynchotus" ; Times: 1
	Query: "specificepithet:naja genus:naja" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "turdus poliocephalus" ; Times: 1
	Query: "class:REPTILIA locality:LAE" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "Dasyurus geoffroii" ; Times: 7
	Query: "passer domesticus" ; Times: 1
	Query: "genus:Mallomys" ; Times: 2
	Query: "box turtle" ; Times: 3
	Query: "pine martin" ; Times: 1
	Query: "red fox" ; Times: 3
	Query: "calonectris diomedea" ; Times: 5
	Query: "suidae" ; Times: 1
	Query: "Melanurus" ; Times: 1
	Query: "ANWC E01817" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 44
	Query: "corvus meeki" ; Times: 3
	Query: "Tapirus pinchaque" ; Times: 10
	Query: "fairy" ; Times: 3
	Query: "specificepithet:jocosus genus:pycnonotus" ; Times: 1
	Query: "bovidae" ; Times: 1
	Query: "Bullfrog" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Chionis minor" ; Times: 8
	Query: "specificepithet:barbata genus:Pogona mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "class:aves country:indonesia" ; Times: 1
	Query: "genus:Thinornis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new britain&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "julia" ; Times: 1
	Query: "fern" ; Times: 1
	Query: "order:Anura locality:Bellthorpe country:&#34;Australia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "&#34;Canis lupus dingo&#34;" ; Times: 2
	Query: "himantopus vntype:specimen" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "monkey" ; Times: 2
	Query: "crocodylia" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Melipotes institutioncode:ANWC" ; Times: 8
	Query: "specificepithet:argentiventer genus:Rattus" ; Times: 1
	Query: "Hawk" ; Times: 1
	Query: "sterna hirundo" ; Times: 1
	Query: "himantopus himantopus" ; Times: 1
	Query: "family:Phocidae" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "Red Fox" ; Times: 2
	Query: "amphibians" ; Times: 1
	Query: "Penelope obscura" ; Times: 2
	Query: "sunshine coast" ; Times: 8
	Query: "Genoa" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "fly" ; Times: 1
	Query: "Brown bat" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 2
	Query: "skull" ; Times: 1
	Query: "vntype:specimen genus:Canis continent:Asia" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "tadarida" ; Times: 1
	Query: "Pitta sordida" ; Times: 6
	Query: "Charmosyna" ; Times: 1
	Query: "Northern long-eared bat" ; Times: 1
	Query: "specificepithet:barbata  genus:pogona  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "armstrong" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "great shearwater" ; Times: 1
	Query: "vntype:specimen specificepithet:Novaeseelandiae genus:Thinornis" ; Times: 1
	Query: "class:aves country:papua new guinea" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "Acrocephalus australis" ; Times: 3
	Query: "ANWC 8525" ; Times: 1
	Query: "Squirrel" ; Times: 2
	Query: "eggs brazil" ; Times: 1
	Query: "oriole" ; Times: 2
	Query: "Melipotes fumigatus institutioncode:ANWC" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "Melanochelys tricarinata" ; Times: 1
	Query: "boiga" ; Times: 1
	Query: "Egretta garzetta" ; Times: 2
	Query: "Cow" ; Times: 1
	Query: "Lonchura malacca" ; Times: 1
	Query: "gar" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "fisher" ; Times: 2
	Query: "Page" ; Times: 1
	Query: "lorius lory" ; Times: 2
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "turdus poliocephalus ANWC" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "reptiles" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Aspideretes hurum" ; Times: 1
	Query: "king eider" ; Times: 2
	Query: "buffalo" ; Times: 1
	Query: "Megapodiidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 674 download events in this period)
Total number of records downloaded: 67373
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 11
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: China ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 5
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 2
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "(New South Wales Government)" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "class:Aves" ; Times: 4
	Query: "brown bear" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "tiger salamander" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1


End of report.