Report for Institution Code ANWC, Resource anwc_all
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 162
Number of records retrieved in searches: 3508
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 7
	Country: Georgia ; Times: 4
	Country: Germany ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 8
	Country: Papua New Guinea ; Times: 1
	Country: Portugal ; Times: 1
	Country: South Korea ; Times: 1
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 115
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 4
	Date: 2015-03-02 ; Times: 5
	Date: 2015-03-03 ; Times: 5
	Date: 2015-03-04 ; Times: 4
	Date: 2015-03-05 ; Times: 5
	Date: 2015-03-06 ; Times: 7
	Date: 2015-03-07 ; Times: 5
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-09 ; Times: 2
	Date: 2015-03-10 ; Times: 12
	Date: 2015-03-11 ; Times: 8
	Date: 2015-03-12 ; Times: 8
	Date: 2015-03-13 ; Times: 4
	Date: 2015-03-15 ; Times: 12
	Date: 2015-03-16 ; Times: 8
	Date: 2015-03-17 ; Times: 6
	Date: 2015-03-18 ; Times: 4
	Date: 2015-03-19 ; Times: 13
	Date: 2015-03-20 ; Times: 21
	Date: 2015-03-21 ; Times: 3
	Date: 2015-03-23 ; Times: 4
	Date: 2015-03-24 ; Times: 2
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-26 ; Times: 4
	Date: 2015-03-27 ; Times: 4
	Date: 2015-03-28 ; Times: 3
	Date: 2015-03-29 ; Times: 1
	Date: 2015-03-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "order:cetacea" ; Times: 4
	Query: "grayi" ; Times: 1
	Query: "aves africa" ; Times: 1
	Query: "Alligator" ; Times: 1
	Query: "media:1" ; Times: 1
	Query: "canis lupus" ; Times: 6
	Query: ""Ficedula narcissina"" ; Times: 2
	Query: "mallard" ; Times: 1
	Query: "pectoral sandpiper" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.04809106745723,-121.17919921875))<100000" ; Times: 1
	Query: "country:"canada" class:aves year <= 2013" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen country:"India"" ; Times: 4
	Query: "B47093" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen mappable:1" ; Times: 1
	Query: "Aplonis metallica" ; Times: 2
	Query: "meiglyptes" ; Times: 2
	Query: "texas" ; Times: 1
	Query: "TK" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "trees" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "kangaroo rat" ; Times: 1
	Query: "Megapodius eremita" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "Sterna repressa type:specimen" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Paradisaeidae year >= 1990 year <= 2015" ; Times: 1
	Query: "Passer" ; Times: 1
	Query: "Ptilinopus superbus year >= 1990 year <= 2015" ; Times: 1
	Query: "plumpton" ; Times: 1
	Query: "stegonotus cucullatus" ; Times: 1
	Query: "coracina papuensis" ; Times: 1
	Query: "stateprovince:"Rhode Island"" ; Times: 1
	Query: "japonica" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "georgia aves" ; Times: 2
	Query: "streaked shearwater" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:habbema genus:Hydromys" ; Times: 3
	Query: "Common Myna" ; Times: 2
	Query: "Piping Plover" ; Times: 1
	Query: "south america" ; Times: 1
	Query: "genus:megaderma year >= 2000" ; Times: 1
	Query: "country:"mexico" year <= 2015" ; Times: 1
	Query: "specificepithet:elegans genus:Pitta" ; Times: 4
	Query: "Lanius bucephalus" ; Times: 1
	Query: "Chelodina reimanni" ; Times: 1
	Query: "Acanthochelys" ; Times: 1
	Query: "Mus musculus" ; Times: 4
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "Rana AND (NOT preservedspecimen)" ; Times: 1
	Query: "Caiman" ; Times: 1
	Query: "Chelodina kuchlingi" ; Times: 1
	Query: "Stegonotus parvus" ; Times: 1
	Query: "C. nana" ; Times: 1
	Query: "punctulatus" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Elseya irwini" ; Times: 1
	Query: "spermophilus pygmaeus" ; Times: 3
	Query: "specificepithet:ernstmayri genus:Leptomys" ; Times: 1
	Query: "parotia wahnesi" ; Times: 7
	Query: "starling" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "specificepithet:gunung genus:Mallomys" ; Times: 1
	Query: "Chelodina canni" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "canis familiaris" ; Times: 1
	Query: "Chelodina pritchardi" ; Times: 1
	Query: "type:specimen specificepithet:superbus genus:Lamprotornis" ; Times: 1
	Query: "tropical" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 3
	Query: "macgregoria" ; Times: 1
	Query: "country:"canada" class:aves" ; Times: 2
	Query: "corvus corone" ; Times: 1
	Query: "pangolin" ; Times: 2
	Query: "mammals" ; Times: 1
	Query: "amphibians" ; Times: 4
	Query: "stateprovince:"texas"" ; Times: 1
	Query: "png" ; Times: 1
	Query: "georgia" ; Times: 1
	Query: "Aplonis metallica year >= 1980 year <= 2015" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "Apodora" ; Times: 1
	Query: "nest type:specimen class:aves" ; Times: 1
	Query: "aplonis metallica year >= 1990 year <= 2015" ; Times: 1
	Query: ""rhipidura rufifrons" media:1" ; Times: 3
	Query: "Vombatus ursinus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "Aplonis metallica year >= 1990 year <= 2015" ; Times: 1
	Query: "CM" ; Times: 2
	Query: "Jynx" ; Times: 1
	Query: "Passerina" ; Times: 2
	Query: "country:"Trinidad"" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "toad" ; Times: 1
	Query: "macrotis" ; Times: 1
	Query: "country:"mexico"" ; Times: 1
	Query: "aegotheles" ; Times: 1
	Query: "type:specimen country:"bangladesh"" ; Times: 1
	Query: "ptilinopus superbus year >= 1990 year <= 2015" ; Times: 1
	Query: "martin 1972" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 2
	Query: "Cuba" ; Times: 2
	Query: "country:"Trinidad" class:Aves" ; Times: 3
	Query: "Canis" ; Times: 1
	Query: "country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "Passer domesticus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 298 download events in this period)
Total number of records downloaded: 2396 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 2150
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Canada ; Times: 1
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 2
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 3
	Date: 2015-03-04 ; Times: 1
	Date: 2015-03-09 ; Times: 1
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-18 ; Times: 4
	Date: 2015-03-19 ; Times: 3
	Date: 2015-03-22 ; Times: 1
	Date: 2015-03-24 ; Times: 3
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-26 ; Times: 4
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Ptilinopus superbus year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:cruentata genus:Myzomela" ; Times: 1
	Query: "Aves country:"Argentina" year >= 1960 year <= 2014" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Python molurus type:specimen" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "momotidae type:specimen" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "birds paraguay" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Alticola" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "country:"Indonesia" class:Reptilia mappable:1" ; Times: 1
	Query: "stateprovince:"Ohio" country:"United States" class:Aves" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "plethodon metcalfi year >= 1980 year <= 2015" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "Leopardus pardalis." ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "C. nana" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "candoia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 378
Total number of records retrieved from searches: 7379
Number of download events that retrieved data from the resource: 107
Total number of records downloaded: 25962

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 562
Total number of records retrieved from searches: 12267
Number of download events that retrieved data from the resource: 107
Total number of records downloaded: 25962


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
