Report for Institution Code ANWC, Resource anwc_all
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 4177
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 120
	Country: Australia ; Times: 8
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 5
	Country: Brazil ; Times: 4
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 49
	Country: Japan ; Times: 1
	Country: Germany ; Times: 2
	Country: Norway ; Times: 1
	Country: Russia ; Times: 12
	Country: Ecuador ; Times: 1
	Country: Ukraine ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 10
	Date: 2016-05-18 ; Times: 3
	Date: 2016-05-17 ; Times: 5
	Date: 2016-05-16 ; Times: 4
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-14 ; Times: 3
	Date: 2016-05-13 ; Times: 8
	Date: 2016-05-12 ; Times: 6
	Date: 2016-05-11 ; Times: 4
	Date: 2016-05-10 ; Times: 7
	Date: 2016-05-31 ; Times: 27
	Date: 2016-05-30 ; Times: 4
	Date: 2016-05-08 ; Times: 6
	Date: 2016-05-09 ; Times: 16
	Date: 2016-05-01 ; Times: 7
	Date: 2016-05-02 ; Times: 19
	Date: 2016-05-03 ; Times: 19
	Date: 2016-05-04 ; Times: 8
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 12
	Date: 2016-05-07 ; Times: 6
	Date: 2016-05-26 ; Times: 11
	Date: 2016-05-27 ; Times: 18
	Date: 2016-05-24 ; Times: 7
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-20 ; Times: 5
	Date: 2016-05-21 ; Times: 8
	Date: 2016-05-28 ; Times: 3
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Burhinus grallarius" ; Times: 1
	Query: "Myzomela nigrita" ; Times: 2
	Query: "canis lupus" ; Times: 3
	Query: "neophema" ; Times: 2
	Query: "Raven" ; Times: 2
	Query: "modestus" ; Times: 1
	Query: "tregellasia leucops" ; Times: 1
	Query: "tregellasia" ; Times: 1
	Query: "turdus" ; Times: 1
	Query: "Carnegie" ; Times: 1
	Query: "genus:Lissotriton specificepithet:vulgaris" ; Times: 1
	Query: "caprimulgus indicus" ; Times: 2
	Query: "Numida" ; Times: 1
	Query: "Micoureus demerarae" ; Times: 3
	Query: "boiga" ; Times: 1
	Query: "specificepithet:dahli country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "philomachus pugnax" ; Times: 1
	Query: "Pedionomus torquatus" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 31
	Query: "Myiagra ruficollis" ; Times: 1
	Query: "fairy" ; Times: 8
	Query: "Neophema" ; Times: 1
	Query: "type:specimen specificepithet:novaeguineae genus:Crocodylus" ; Times: 1
	Query: "genus:litoria order:anura media:1" ; Times: 1
	Query: "hare" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Sylviidae" ; Times: 1
	Query: "Uroglaux dimorpha" ; Times: 1
	Query: "Myzomela eques" ; Times: 4
	Query: "elephant birds" ; Times: 1
	Query: "Melidectes" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "cylindrophiidae" ; Times: 2
	Query: "Amblyornis" ; Times: 1
	Query: "bovidae" ; Times: 1
	Query: "Myzomela lafargei" ; Times: 6
	Query: "quoyi" ; Times: 1
	Query: "Canis type:specimen" ; Times: 2
	Query: "threskiornis molucca" ; Times: 3
	Query: "Red Knot" ; Times: 1
	Query: "Myzomela adolphinae" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 5
	Query: "Puffinus carneipes" ; Times: 1
	Query: "fox snake" ; Times: 1
	Query: "Tachyglossidae" ; Times: 1
	Query: "Cacophis harriettae" ; Times: 3
	Query: "Chlidonias leucopterus" ; Times: 1
	Query: "A01967" ; Times: 1
	Query: "petaurista" ; Times: 2
	Query: "extinction" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "vulpes vulpes" ; Times: 3
	Query: "turkey" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "Pandion AND Island" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Myzomela cineracea" ; Times: 4
	Query: "ecuador" ; Times: 1
	Query: "ecuador birds" ; Times: 18
	Query: "Crocodylus novaeguineae institutioncode:ANWC" ; Times: 1
	Query: "amphibians" ; Times: 1
	Query: "warbler" ; Times: 1
	Query: "Ardea AND Island" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "distance(location,geopoint(37.37574612098343,-120.05859375))&lt;100000" ; Times: 1
	Query: "Fratercula corniculata AND Island NOT Alaska" ; Times: 1
	Query: "grus" ; Times: 1
	Query: "demon" ; Times: 5
	Query: "typhlops" ; Times: 1
	Query: "Sus scrofa " ; Times: 1
	Query: "family:hydrobatidae" ; Times: 1
	Query: "vestitus" ; Times: 1
	Query: "stegonotus" ; Times: 2
	Query: "beaver" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "polysticta" ; Times: 1
	Query: "Ecuador birds" ; Times: 29
	Query: "carphodactylus laevis" ; Times: 1
	Query: "Lanius cristatus" ; Times: 1
	Query: "litoria tyleri" ; Times: 2
	Query: "carphodactylus" ; Times: 1
	Query: "elephant" ; Times: 2
	Query: "anser" ; Times: 1
	Query: "order:anura media:1" ; Times: 2
	Query: "B55542" ; Times: 1
	Query: "Alauda arvensis" ; Times: 1
	Query: "yellow bellied warbler" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "hawk" ; Times: 2
	Query: "white breasted waterhen" ; Times: 1
	Query: "B41992" ; Times: 1
	Query: "Hemidactylus" ; Times: 1
	Query: "Myzomela erythrocephala" ; Times: 2
	Query: "Passer domesticus" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 327 download events in this period)
Total number of records downloaded: 8435
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 19
	Country: China ; Times: 3
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 14
	Date: 2016-05-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Pomatorhinus" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "Timaliidae" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "class:amphibia" ; Times: 3
	Query: "stegonotus" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "Zosterops" ; Times: 1


End of report.