Report for Institution Code ANWC, Resource anwc_all
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 273
Number of records retrieved in searches: 4794
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 28
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 1
	Country: France ; Times: 9
	Country: Germany ; Times: 9
	Country: India ; Times: 5
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 6
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 33
	Country: United States ; Times: 142
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 20
	Date: 2015-05-06 ; Times: 26
	Date: 2015-05-07 ; Times: 3
	Date: 2015-05-08 ; Times: 5
	Date: 2015-05-09 ; Times: 3
	Date: 2015-05-10 ; Times: 4
	Date: 2015-05-11 ; Times: 21
	Date: 2015-05-12 ; Times: 20
	Date: 2015-05-13 ; Times: 15
	Date: 2015-05-14 ; Times: 8
	Date: 2015-05-15 ; Times: 6
	Date: 2015-05-16 ; Times: 3
	Date: 2015-05-18 ; Times: 43
	Date: 2015-05-19 ; Times: 1
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-21 ; Times: 13
	Date: 2015-05-22 ; Times: 6
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 6
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-26 ; Times: 16
	Date: 2015-05-27 ; Times: 15
	Date: 2015-05-28 ; Times: 16
	Date: 2015-05-29 ; Times: 9
	Date: 2015-05-30 ; Times: 6
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:observation" ; Times: 1
	Query: "genus:thylacinus" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "media:1" ; Times: 4
	Query: "canis lupus" ; Times: 1
	Query: "yellow warbler" ; Times: 1
	Query: "mitu tuberosum" ; Times: 2
	Query: "butastur teesa" ; Times: 3
	Query: "insecta" ; Times: 1
	Query: "Raven" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "snowy-throated" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "country:"Mexico"" ; Times: 3
	Query: "baily" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1980" ; Times: 1
	Query: "3996" ; Times: 1
	Query: "texas" ; Times: 2
	Query: "boulder" ; Times: 2
	Query: "sus scrofa" ; Times: 6
	Query: "country:"netherlands" year <= 2015" ; Times: 1
	Query: "Nyctophilus howensis" ; Times: 2
	Query: "thylacinus" ; Times: 1
	Query: "Limnodromus griseus" ; Times: 1
	Query: "icterotis" ; Times: 1
	Query: "testudo graeca" ; Times: 2
	Query: "black oystercatcher" ; Times: 1
	Query: "scolopax rusticola" ; Times: 5
	Query: "pomatorhinus schisticeps" ; Times: 1
	Query: "suids" ; Times: 1
	Query: "psittacula eupatria" ; Times: 2
	Query: "accipiter imitator" ; Times: 1
	Query: "Regent Honeyeater" ; Times: 4
	Query: "tyto alba" ; Times: 2
	Query: "parotia wahnesi" ; Times: 6
	Query: "1822" ; Times: 1
	Query: "Motacilla alba type:observation" ; Times: 2
	Query: "cuculus canorus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "grus grus" ; Times: 1
	Query: "talegalla" ; Times: 1
	Query: "Chelodina country:"Australia" year >= 1965 year <= 2015" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1990" ; Times: 1
	Query: "grus antigone" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "(zoo)" ; Times: 1
	Query: "millardia kathleenae" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.134556577054134,-121.728515625))<100000" ; Times: 1
	Query: "specificepithet:sclateri genus:meliarchus" ; Times: 1
	Query: "Neochmia phaeton country:"Australia"" ; Times: 1
	Query: "melithreptus lunatus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 3
	Query: "Parotia wahnesi" ; Times: 1
	Query: "anser caerulescens" ; Times: 1
	Query: "Richardson class:Aves" ; Times: 1
	Query: "eagle" ; Times: 1
	Query: "apus apus" ; Times: 1
	Query: "Neochmia phaeton year >= 1900 year <= 1960" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "9255" ; Times: 1
	Query: "Pseudemydura" ; Times: 1
	Query: "specificepithet:sclateri genus:Meliarchus" ; Times: 3
	Query: "nyctimene" ; Times: 8
	Query: "thailand" ; Times: 3
	Query: "B431" ; Times: 1
	Query: "Myzomela lafargei" ; Times: 2
	Query: "RdS" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1970" ; Times: 1
	Query: "cylindrophis" ; Times: 1
	Query: "cuculus saturatus" ; Times: 2
	Query: "penelope obscura" ; Times: 1
	Query: "Otidiphaps nobilis" ; Times: 27
	Query: "stateprovince:"california"" ; Times: 1
	Query: "Brown class:AVES" ; Times: 1
	Query: "pelican" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "Chelonia mydas" ; Times: 3
	Query: "Phascolarctos" ; Times: 1
	Query: "stateprovince:"Michigan"" ; Times: 1
	Query: "Falco hypoleucos" ; Times: 4
	Query: "Hydrurga leptonyx" ; Times: 7
	Query: "penelope superciliaris" ; Times: 1
	Query: "7347" ; Times: 2
	Query: "leopoldamys" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "san francisco" ; Times: 1
	Query: "Scythrops novaehollandiae" ; Times: 1
	Query: "Malurus campbelli" ; Times: 2
	Query: "monkey" ; Times: 1
	Query: "KOW-11" ; Times: 1
	Query: "ursus arctos stateprovince:"british columbia"" ; Times: 3
	Query: "country:"india"" ; Times: 2
	Query: ""Neochmia phaeton" country:"Australia"" ; Times: 1
	Query: "stateprovince:"Texas"" ; Times: 1
	Query: "Pink-headed" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "Petaurus norfolcensis" ; Times: 2
	Query: "water snake" ; Times: 1
	Query: "Scythrops novaehollandiae country:"new guinea"" ; Times: 1
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<100000" ; Times: 1
	Query: "Richardson" ; Times: 2
	Query: "Talegalla" ; Times: 10
	Query: "type:specimen (egg*)" ; Times: 1
	Query: "megapodius" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: ""captive"" ; Times: 1
	Query: "Ramphotyphlops nigrescens" ; Times: 2
	Query: "Gallinago paraguaiae brazil" ; Times: 1
	Query: "KOW-" ; Times: 1
	Query: "rattus nitidus" ; Times: 2
	Query: "caiman" ; Times: 3
	Query: "white-crowned" ; Times: 1
	Query: "CAPERCAILLIE" ; Times: 1
	Query: "adelie penguin type:specimen" ; Times: 3
	Query: "typhlops" ; Times: 2
	Query: "specificepithet:sclateri genus:meliarchus class:Aves" ; Times: 1
	Query: "Notoryctemorphia" ; Times: 1
	Query: "Yellow Rail" ; Times: 1
	Query: "specificepithet:laniger genus:Thomasomys" ; Times: 1
	Query: "dicaeum trigonostigma" ; Times: 1
	Query: "Melithreptus albogularis" ; Times: 1
	Query: "Pseudemydura umbrina" ; Times: 3
	Query: "Canis lupus lupus" ; Times: 4
	Query: "8524" ; Times: 1
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 5
	Query: "PELECANUS" ; Times: 1
	Query: "calidris melanotos" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "adelie penguin" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1955" ; Times: 1
	Query: "country:"mexico"" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "cisticola exilis" ; Times: 4
	Query: "country:"Thailand"" ; Times: 1
	Query: "millardia" ; Times: 3
	Query: "Scythrops novaehollandiae country:"indonesia"" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 1
	Query: "porzana porzana" ; Times: 2
	Query: "mus musculus" ; Times: 1
	Query: "paranyctimene" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: "Sterna dougallii country:"india"" ; Times: 1
	Query: "specificepithet:chloris genus:Todiramphus institutioncode:ANWC" ; Times: 1
	Query: "king eider" ; Times: 2
	Query: "Neofelis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 976 download events in this period)
Total number of records downloaded: 13918 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 5627
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 1
	Country: France ; Times: 5
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 32
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-07 ; Times: 2
	Date: 2015-05-08 ; Times: 2
	Date: 2015-05-09 ; Times: 4
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 7
	Date: 2015-05-13 ; Times: 9
	Date: 2015-05-15 ; Times: 1
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 9
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-21 ; Times: 7
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 3
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 6
	Date: 2015-05-30 ; Times: 3
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "tyto alba" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "hydrophis" ; Times: 1
	Query: "Hydrophiidae mappable:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "Falco hypoleucos" ; Times: 2
	Query: "typhlops" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "millardia kathleenae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "Allyn" ; Times: 1
	Query: "Lapemis" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1955" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 4
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: ""Neochmia phaeton" country:"Australia"" ; Times: 1
	Query: "stateprovince:"guarico" country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "Neochmia phaeton year >= 1900 year <= 1960" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "agamidae mappable:1" ; Times: 1
	Query: "arachnothera" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "Athene cunicularia" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1926 year <= 1936" ; Times: 1
	Query: "Marmosops" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "nyctimene" ; Times: 3
	Query: "Echimyidae" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "paranyctimene" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "marmosops" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Disteira" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 651
Total number of records retrieved from searches: 12173
Number of download events that retrieved data from the resource: 178
Total number of records downloaded: 39880

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 835
Total number of records retrieved from searches: 17061
Number of download events that retrieved data from the resource: 178
Total number of records downloaded: 39880


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
