Report for Institution Code ANWC, Resource anwc_all
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 444
Number of records retrieved in searches: 7417
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Australia ; Times: 19
	Country: Italy ; Times: 8
	Country: Mexico ; Times: 65
	Country: Unknown ; Times: 9
	Country: India ; Times: 5
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Belgium ; Times: 1
	Country: Sweden ; Times: 21
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 4
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 5
	Country: Guyana ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Kenya ; Times: 2
	Country: United States ; Times: 277
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 15
	Date: 2018-01-18 ; Times: 11
	Date: 2018-01-31 ; Times: 33
	Date: 2018-01-30 ; Times: 25
	Date: 2018-01-11 ; Times: 11
	Date: 2018-01-10 ; Times: 5
	Date: 2018-01-13 ; Times: 7
	Date: 2018-01-12 ; Times: 12
	Date: 2018-01-15 ; Times: 56
	Date: 2018-01-14 ; Times: 7
	Date: 2018-01-17 ; Times: 24
	Date: 2018-01-16 ; Times: 52
	Date: 2018-01-24 ; Times: 13
	Date: 2018-01-25 ; Times: 27
	Date: 2018-01-08 ; Times: 5
	Date: 2018-01-09 ; Times: 24
	Date: 2018-01-28 ; Times: 8
	Date: 2018-01-29 ; Times: 7
	Date: 2018-01-02 ; Times: 10
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-26 ; Times: 22
	Date: 2018-01-27 ; Times: 3
	Date: 2018-01-06 ; Times: 9
	Date: 2018-01-21 ; Times: 14
	Date: 2018-01-22 ; Times: 7
	Date: 2018-01-07 ; Times: 4
	Date: 2018-01-04 ; Times: 6
	Date: 2018-01-05 ; Times: 7
	Date: 2018-01-23 ; Times: 11
	Date: 2018-01-20 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Ashbyia lovensis ANWC B41798" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Certhionyx variegatus ANWC B54190" ; Times: 1
	Query: "Dasyurus viverrinus" ; Times: 2
	Query: "phascolarctos cinereus" ; Times: 3
	Query: "Heliornis fulica" ; Times: 1
	Query: "class:aves locality:manus" ; Times: 1
	Query: "crocodile" ; Times: 2
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:ANWC" ; Times: 1
	Query: "japan" ; Times: 1
	Query: "&#34;Nycticebus pygmaeus&#34; mappable:1" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "Murexia longicaudata" ; Times: 4
	Query: "Porcupine" ; Times: 2
	Query: "Podiceps cristatus" ; Times: 2
	Query: "specificepithet:pulcherrimus" ; Times: 1
	Query: "carduelis carduelis" ; Times: 2
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "Melithreptus lunatus ANWC B52773" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Myzomela rosenbergii ANWC B52613" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "lindneri" ; Times: 1
	Query: "reptiles" ; Times: 1
	Query: "Oriolus oriolus" ; Times: 1
	Query: "Litoria castanea" ; Times: 2
	Query: "hemidactylus new guinea" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves" ; Times: 1
	Query: "Pelamis platurus" ; Times: 4
	Query: "porcupine" ; Times: 1
	Query: "basisofrecord:HumanObservation" ; Times: 1
	Query: "specificepithet:minor genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "Litoria rothii" ; Times: 2
	Query: "dicrurus megarhynchus" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "Foulehaio carunculatus carunculatus" ; Times: 2
	Query: "alligator snapping turtle" ; Times: 1
	Query: "micropsitta bruijnii" ; Times: 1
	Query: "&#34;Nicholson&#34;" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "specificepithet:cinctus class:aves" ; Times: 1
	Query: "Litoria rheocola" ; Times: 2
	Query: "porphyrio year &gt; 1990" ; Times: 1
	Query: "Lichenostomus melanops ANWC B32732" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Psephotus" ; Times: 7
	Query: "Amazona albifrons" ; Times: 1
	Query: "phocidae" ; Times: 1
	Query: "phylloscopus presbytes" ; Times: 2
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "emu" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Epthianura albifrons ANWC B52232" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 56
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Melidectes fuscus ANWC B52617" ; Times: 1
	Query: "class:Mammalia tapirus pinchaque" ; Times: 1
	Query: "Badger" ; Times: 2
	Query: "Turkey" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "Icterus chrysater" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Culicicapa ceylonensis" ; Times: 1
	Query: "Reptiles" ; Times: 1
	Query: "Grantiella picta ANWC B28080" ; Times: 1
	Query: "Plectorhyncha lanceolata ANWC B29304" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "Riparia riparia" ; Times: 1
	Query: "Charadrius melodus" ; Times: 2
	Query: "Leporidae" ; Times: 1
	Query: "box turtle" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "Cyclorana maculosa" ; Times: 2
	Query: "Anthochaera carunculata ANWC B54326" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "crocodylus johnstoni" ; Times: 2
	Query: "Oriolus oriolus oriolus" ; Times: 1
	Query: "Wombat" ; Times: 1
	Query: "genus:rhipidura class:aves (4974)" ; Times: 1
	Query: "order:Lagomorpha" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "golden mole" ; Times: 2
	Query: "B48520" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Hemiptera" ; Times: 1
	Query: "spadefoot toad" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Litoria microbelos" ; Times: 2
	Query: "Larus delawarensis" ; Times: 1
	Query: "zyzomys" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "boydii" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "Eremiornis carteri" ; Times: 1
	Query: "Phylidonyris novaehollandiae ANWC B31886" ; Times: 1
	Query: "&#34;Tachyglossidae&#34; mappable:1" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Thylacine" ; Times: 1
	Query: "Gavicalis virescens ANWC B55329" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "class:mammalia country:&#34;vietnam&#34;" ; Times: 3
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "atlantic puffin" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "pygmy possum" ; Times: 1
	Query: "Acanthagenys rufogularis ANWC B54357" ; Times: 1
	Query: "elephant mappable:1" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "dicrurus bracteatus" ; Times: 4
	Query: "Carnegie" ; Times: 1
	Query: "dicrurus densus" ; Times: 1
	Query: "Melipotes fumigatus ANWC B52632" ; Times: 1
	Query: "spermophilopsis" ; Times: 3
	Query: "specificepithet:tabuensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philemon buceroides ANWC B33751" ; Times: 1
	Query: "adele penguin" ; Times: 3
	Query: "Kangaroo rat" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "West Java" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Henicopsaltria eydouxii" ; Times: 1
	Query: "specificepithet:inexpectata class:aves" ; Times: 3
	Query: "Canis Lupus mappable:1" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Cincloramphus cruralis" ; Times: 1
	Query: "copperhead" ; Times: 3
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mystacea class:aves" ; Times: 2
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Rhinonicteris aurantia" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 12
	Query: "Herpestes javanicus" ; Times: 1
	Query: "Gerygone fusca ANWC B54279" ; Times: 1
	Query: "Crex Crex" ; Times: 1
	Query: "V-1689" ; Times: 1
	Query: "chelonia" ; Times: 1
	Query: "specificepithet:breviceps genus:Petaurus" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Dendrocygna arcuata arcuata vntype:specimen" ; Times: 3
	Query: "red fox mappable:1" ; Times: 1
	Query: "tupaia" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "class:aves (bloomfield)" ; Times: 1
	Query: "Myzomela" ; Times: 1
	Query: "Acanthochelys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "Dasyornis brachypterus ANWC B34387" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "&#34;Sarcophilus harrisii&#34; mappable:1" ; Times: 2
	Query: "elanus scriptus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Dasyurus geoffroii" ; Times: 2
	Query: "Fregata magnificens" ; Times: 1
	Query: "genus:Ornithorhynchus family:Ornithorhynchidae" ; Times: 1
	Query: "Ptiloprora guisei ANWC B52554" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Canis Familiaris mappable:1" ; Times: 1
	Query: "Red fox" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "&#34;Aptenodytes forsteri&#34; mappable:1" ; Times: 2
	Query: "Bolemoreus frenatus ANWC B41565" ; Times: 1
	Query: "gallirallus philippensis year &gt; 1990" ; Times: 2
	Query: "Litoria cyclorhyncha" ; Times: 2
	Query: "Vombatus ursinus" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Canis lupus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "specificepithet:fusca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hirundapus" ; Times: 2
	Query: "Arenaria interpres" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Board" ; Times: 1
	Query: "bubulcus ibis" ; Times: 10
	Query: "micropsitta" ; Times: 1
	Query: "bottlenose dolphin mappable:1" ; Times: 1
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "bittern" ; Times: 1
	Query: "hybrid" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Sirenia mappable:1" ; Times: 1
	Query: "2808 vntype:specimen" ; Times: 1
	Query: "Murexechinus melanurus" ; Times: 6
	Query: "Dendrocygna guttata vntype:specimen" ; Times: 2
	Query: "Dendrocygna eytoni vntype:specimen" ; Times: 2
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "vntype:specimen specificepithet:brasiliensis genus:tadarida country:&#34;dominican republic&#34;" ; Times: 1
	Query: "Accipiter imitator" ; Times: 7
	Query: "specificepithet:cantoroides genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(porcupine) mappable:1" ; Times: 2
	Query: "Nettapus pulchellus basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Dasyurus" ; Times: 2
	Query: "genus:aplonis class:aves year &gt;= 1995 year &lt;= 2017" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "porcupine mappable:1" ; Times: 5
	Query: "genus:Leontopithecus locality:Rio de Janeiro" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "caretta caretta" ; Times: 3
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "genus:dendrocygna class:Aves year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "cormorant" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "mus musculus" ; Times: 2
	Query: "Lophorina superba" ; Times: 1
	Query: "Gliciphila melanops ANWC B31841" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality: bengit mines" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Arctocephalus doriferus " ; Times: 2
	Query: "genus:Pelamis country:&#34;Australia&#34;" ; Times: 7
	Query: "Litoria genimaculata" ; Times: 2
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1398 download events in this period)
Total number of records downloaded: 89922
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Italy ; Times: 13
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 36
	Country: Colombia ; Times: 4
	Country: Iran ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 5
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 6
	Date: 2018-01-02 ; Times: 15
	Date: 2018-01-06 ; Times: 2
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "spermophilopsis" ; Times: 3
	Query: "Vombatus ursinus" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "&#34;Nycticebus pygmaeus&#34; mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "order:Chiroptera" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "bottlenose dolphin mappable:1" ; Times: 1
	Query: "order:Rodentia" ; Times: 1
	Query: "Cincloramphus cruralis" ; Times: 1
	Query: "&#34;Phascolarctos cinereus&#34; mappable:1" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "class:Aves" ; Times: 3
	Query: "Herpestes javanicus" ; Times: 1
	Query: "order:Diprotodontia" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "Eremiornis carteri" ; Times: 1
	Query: "Rhinonicteris aurantia" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 2
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elanus scriptus" ; Times: 1
	Query: "order:Dasyuromorphia" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1


End of report.