Report for Institution Code ANWC, Resource anwc_all
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 1977
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 3
	Country: United States ; Times: 40
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 5
	Date: 2016-03-09 ; Times: 7
	Date: 2016-03-03 ; Times: 17
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-14 ; Times: 10
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-04 ; Times: 3
	Date: 2016-03-05 ; Times: 5
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-13 ; Times: 1
	Date: 2016-03-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "type:observation" ; Times: 1
	Query: "Charmosyna josefinae" ; Times: 1
	Query: "CATALINA" ; Times: 1
	Query: "Tv" ; Times: 1
	Query: "chrysococcyx minutillus" ; Times: 7
	Query: "demon" ; Times: 4
	Query: "type:specimen family:Soricidae" ; Times: 1
	Query: "Picidae" ; Times: 1
	Query: "&#34;barn owl&#34;" ; Times: 1
	Query: "flycatcher" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "calvert" ; Times: 1
	Query: "family:Passeridae" ; Times: 1
	Query: "genus:Regulus mappable:1" ; Times: 1
	Query: "Columba" ; Times: 1
	Query: "devil" ; Times: 4
	Query: "mesoplodon" ; Times: 1
	Query: "2229" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "reptiles" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "type:specimen genus:Cacatua order:Psittaciformes country:&#34;Papua New Guinea&#34; (galerita)" ; Times: 1
	Query: "Ranidae media:1" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:Passer (clutch OR egg OR eggs)" ; Times: 3
	Query: "Barnardius Eyre" ; Times: 1
	Query: "type:specimen specificepithet:monachus genus:Myiopsitta (clutch OR egg OR eggs)" ; Times: 3
	Query: "osborne" ; Times: 1
	Query: "WILLETT" ; Times: 1
	Query: "white lipped frog" ; Times: 1
	Query: "distance(location,geopoint(27.994401411046145,-81.5625))&lt;100000" ; Times: 1
	Query: "acridotheres tristis australia" ; Times: 1
	Query: "pycnonotus jocosus australia" ; Times: 1
	Query: "dieffenbachi" ; Times: 1
	Query: "media:1" ; Times: 3
	Query: "crocodylus" ; Times: 2
	Query: "alcedo" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 2
	Query: "fairy" ; Times: 3
	Query: "Tachybaptus novaehollandiae" ; Times: 1
	Query: "family:Muridae country:&#34;Myanmar&#34;" ; Times: 2
	Query: "Indian Cove" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 230 download events in this period)
Total number of records downloaded: 519
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 9
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-08 ; Times: 2
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "blue- winged teal" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "Indian Cove" ; Times: 1
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "dasyurus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1


End of report.